<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gurtmuncher-contact</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<button class="erm" onclick="window.location.href='index.html'">home</button>

<pre id="ascii-bg"></pre>
<div class="contact-wrap">
    <section class="uh-oh">
        <p>if you need to contact me:</p>
        <p><a href="mailto:crocfoo12@gmail.com">gmail</a></p>
        <p><a href="https://github.com/gurtmuncher">github</a></p>
        <p><a href="https://discord.com/users/1321090812947468288">discord</a></p>
        <p><a href="https://steamcommunity.com/profiles/76561199089702750/">steam</a></p>
    </section>
</div>
<script>
    const TREES = [
        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠔⠀⠒⠒⠲⠠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠋⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⣀⡾⠽⠻⢾⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡴⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣾⢋⠀⠀⠀⠀⠀⢻⠞⠉⠑⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⢭⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢨⣿⢗⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⡧⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⡠⡋⠉⠉⢶⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡿⣌⢧⣃⠣⡄⠀⠀⠀⠀⠀⠀⣿⣟⠿⣵⣦⣭⣽⣿⣧⢟⡣⣄⢀⡀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀
⠀⠀⠀⣟⡞⠷⢊⠳⠓⠃⠶⠦⠤⠀⣰⣿⣏⣞⣤⢲⣿⣿⣯⣟⠿⠿⣾⣿⢯⡁⠀⠀⠀⠀⠀⣵⠀⠀⠀⠀
⠀⠀⢀⡟⡼⡐⠄⡀⠀⠀⠀⠀⠀⣠⢻⣧⠀⠀⠀⠈⠉⠛⠛⠻⠿⣼⣟⣿⣯⣷⣫⣖⡤⢄⡀⠿⣶⡀⠀⠀
⠀⠀⢸⣽⣶⡹⠶⡡⠗⠺⠒⠓⠋⠛⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣯⡓⠙⠋⢩⣿⠀⠀⠈⠻⣦⠀
⠀⠀⢸⣣⢆⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣦⣴⣿⣞⠓⠀⠀⠀⠈⢿
⠀⠀⣿⠹⣆⠸⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣿⣈⠹⡀⠀⠀⠀⠀⢾
⠀⢠⢿⡙⢦⡑⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣼⣿⣧⢳⡠⣄⠀⠀⣻
⠀⢨⢷⡹⢦⡙⡄⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣏⡓⠒⠂⣰⡟
⠀⣹⢧⣛⢧⡝⠴⢡⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⠢⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣏⡔⢁⣿⠀
⠀⢸⡳⢿⣞⣼⣙⠦⣁⢂⠄⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣍⠾⠀⠀
⠀⢸⡽⣛⣮⡝⣍⠛⡙⠋⠌⡁⠁⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀
⠀⢸⡿⣝⣳⠿⣼⡹⣌⠧⡘⠤⡁⢄⡀⠀⠀⡀⢀⠈⢆⠀⠀⢀⠀⠀⠀⠦⡀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀
⠀⢸⢯⣟⣽⡻⣭⠷⣮⡗⣙⠲⣉⠆⡰⢁⠒⡈⠄⡂⠄⢢⡄⠀⠁⠢⢀⠀⠈⠑⠠⠀⠀⠀⠐⠀⠀⠀⠐⠀
⠀⢸⣻⣞⣷⣛⢷⣛⡴⡹⣌⢏⠴⡋⠴⠡⢎⡰⡑⡌⢒⠠⠘⠄⢠⣄⡀⠀⠀⠀⠀⠀⠀⠀⡘⠀⠀⠀⠀⠀
⠀⣸⢷⣻⢾⡽⣾⣱⡞⡵⣊⢎⠶⣙⠬⣓⣬⠖⣩⠜⣃⠮⣑⡈⠠⠀⢀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀
⢀⣿⣫⣟⣯⣟⢷⣻⡞⣵⢫⡎⢷⡩⢖⣭⡓⢮⡱⣚⠤⣓⠴⣠⠉⡔⠠⢀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠀
⢸⣞⣷⣻⣾⣭⣟⣧⢻⣭⠳⣞⢣⣝⢯⡲⣝⣣⠳⣍⣞⡡⢞⣄⢣⠄⡃⠆⡀⢂⠠⢀⡆⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀`,

        ` ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠒⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠲⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠞⣂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠈⠀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣄⣄⣀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠀⠀⠀⠀⠀⠉⠅⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣶⣿⣿⣿⣿⣿⣿⣿⣟⣻⣷⣦⠄⠀⣀⡀⠀⠀⠀⠀⠀⠈⢿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣠⣾⣷⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣦⡀⠀⣆⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⣿⣿⣿⢻⠿⣿⣟⢹⣿⣽⣻⣟⢿⡿⣿⣿⣿⣿⣿⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠓⠋⠊⢛⡩⡿⣻⠧⠁⠀⠈⠉⠉⠂⠋⠹⠿⠉⠛⠻⠻⢿⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⠂⡐⠃⠀⠈⣁⠠⠄⠀⠒⠚⠋⠭⠛⣉⣓⣹⣫⣭⣭⣽⣤⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠏⠉⢛⠀⠠⠒⡉⠀⣀⣄⣠⣤⣶⣶⣷⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣾⣷⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠟⢁⣠⣔⠈⣀⣂⣤⣶⣚⢿⣿⣿⠿⣿⣿⣻⣏⣯⣷⣯⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡿⣫⡴⣞⣫⠽⠖⣛⣛⣛⣿⣿⣿⣯⣽⡇⠐⠾⠿⣟⣛⣉⣉⠙⠻⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡫⣛⣽⣾⣿⡏⢠⣾⠁⣿⡿⠈⠟⢻⣿⣿⡆⠀⡔⣻⡋⠸⡿⠆⢹⣦⠀⠫⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀
⠀⠀⢀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣾⣿⣿⣿⡿⣟⣿⣿⠦⠀⠀⠈⣠⣾⣿⡏⠁⠹⣳⣦⠁⠀⠀⠀⠀⢻⠶⣶⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀
⠀⠀⠀⠀⣄⣤⣬⣷⢀⠀⠀⣀⣀⣠⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣿⣿⣿⣿⣷⣛⠁⠈⠉⢀⣴⣾⣿⣿⣿⡇⠀⠀⢻⣿⠷⣤⡀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠿⠻⠿⢸⣠⡤⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡿⣾⣿⣿⣿⣿⣿⣾⣠⣀⠀⣿⠢⠐⠹⣿⡟⠇⠀⢰⣾⠰⠥⠀⠉⡁⠄⡀⣠⣿⣾⡿⡟⠋⠘⣯⠀⠀⠀⠀⠀
⠀⠀⠀⠒⠒⣶⣲⠶⠾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⠻⠀⠀⢠⠿⢁⠀⠀⠘⣿⡄⠀⠀⠰⣵⡢⣷⣿⣿⣿⢇⠃⠀⠀⣏⠀⠀⠀⠀⠀
⡄⣤⣤⡆⠀⠳⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣬⣿⢿⣿⣿⢏⠁⠀⠀⠸⡰⣶⣄⣀⣴⣦⣄⠀⠀⠀⠉⣿⣿⣿⡏⠥⠊⠀⠀⠀⢐⠀⠀⠀⠀⠀
⠀⠸⠟⡇⠀⣠⣄⠀⠔⣠⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡁⠀⢀⣠⣾⣿⡿⡋⢙⢿⣿⣿⣷⣄⠀⠀⠻⣿⣟⢿⠔⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀
⠤⠤⠤⠃⠀⠙⠂⠐⠀⠚⠋⠅⠀⠰⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠸⠏⠀⠉⠉⠉⠙⣿⣿⣷⣴⣿⣿⠿⢋⣁⣈⣉⣁⡉⢻⣿⣿⣦⣬⣴⣿⠉⠁⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀
⣿⣿⣿⣭⣿⣻⣯⣭⣭⣽⡽⣭⣭⡭⣝⣙⡻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣷⣾⣛⠛⠛⠛⡛⣛⣷⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣟⣿⢿⢻⣿⣿⣿⡇⣿⣿⢿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⢀⡀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀
⣟⢘⣾⠝⢂⡄⡔⣘⡋⠿⡇⠿⡿⣿⣿⡿⠇⠀⠀⠀⠀⠈⠺⠘⠁⢙⢊⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⡟⠋⠋⠉⡈⡙⣛⣿⣿⣿⣻⣿⣿⡇⠀⠀⢀⠀⠀⠠⠀⡆⠀⠀⠀⠀⠀
⣿⡿⠃⡔⡼⠆⠉⠈⣬⣶⣿⣷⣶⣿⣿⣿⡋⠀⠀⠀⢀⣀⠀⡀⠀⣌⠋⢂⣄⠀⠀⠀⢀⣿⣿⣿⣿⣷⣾⣿⣾⡚⣿⣷⣶⣿⣾⣿⣿⣿⣿⣿⠀⡀⠙⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀
⣀⣄⣄⣤⣀⣠⣴⣿⣿⣿⣿⣿⣿⣿⠩⢭⡏⠀⠀⠄⠉⠅⠰⠀⢤⣴⢷⡠⢤⠶⠂⢠⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⢠⠄⠀⢥⣼⣿⣷⠿⢶⠒⠁
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣻⣫⣭⡃⠀⠀⡼⠖⠀⢚⠀⠰⠇⣆⠰⠂⠀⣹⣿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⣻⡟⡟⢿⣿⣿⣿⢿⣿⣶⣀⠀⣙⠉⠀⠈⠁⠀⠀
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⣷⣭⣽⣧⣵⡇⠀⠀⠣⣔⣁⢿⠀⠀⠞⠋⠀⠀⡴⠣⣿⣰⣿⣿⣽⣿⣿⣿⣗⠀⠀⠀⠀⠀⠀⠈⠁⢀⣽⣿⣿⣿⣟⢈⡾⢟⣾⡉⠚⢨⣯⣥⠭⠀
⠺⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣷⣼⣿⢦⡕⠀⠀⢀⡺⠀⡠⠂⠀⢠⠆⠀⡜⢁⣾⣿⣿⣿⣿⣯⠼⣿⣿⣿⣷⣦⡀⠀⡀⠀⠀⠀⢐⣿⣿⣿⣏⢻⣯⡄⣾⣭⡿⣦⡀⠈⠙⠻⢿
⠀⠀⠈⠛⠿⡿⣿⣿⣿⣧⣿⣿⣥⣽⣿⣦⡄⠈⢠⠀⠐⠀⠀⢀⠀⠌⠀⠚⣠⡎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠂⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣍⢰⣌⠘⣿⡷⣽⣧⠀⢠⡀⣈
⠀⢀⢀⠄⠀⠁⡹⢿⣿⣻⣿⣭⣼⣵⣷⣶⡕⠚⠀⠀⠀⣲⣴⣡⢃⣀⣤⡀⣥⣤⡴⣿⣞⣿⣿⣿⣿⣿⣿⣿⢻⣾⣄⣤⣤⠀⢀⣾⣿⣿⢏⣿⡧⣼⣾⣿⢱⣼⠇⢺⣿⣧⠀⢹⣿
⠀⢠⣿⡀⣀⠀⣷⣶⣎⡏⠛⣯⣿⠿⠍⠁⠀⡀⡀⠉⣡⢏⣿⣇⣪⡝⢷⣿⡄⣐⣿⡿⠛⣜⢿⣿⣿⡇⠙⢿⣿⠿⣾⡟⠁⠀⠂⠉⠁⠠⠈⠻⣗⡍⢻⠃⠋⣷⣀⠀⢹⣿⡇⢀⢹
⠀⠀⢹⠋⠒⠀⢸⠅⠴⣖⠡⠉⠁⢠⠀⠐⠈⢻⣿⣗⣶⢿⡗⠩⠞⡁⡞⠋⣇⢿⠟⠀⠀⠈⢄⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠍⠼⢰⣆⠌⠛⣡⣾⣽⣿⢰⣖`,

        `⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠙⠛⠋⠙⠿⢿⡿⠿⠁⠀⠀⠀⠀⠀⠈⠙⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠉⠙⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠙⠋⠀⠀⠂⠀⠀⠀⠀⠄⠀⠀⠀⠀⠤⠉⠛⠶⣄⣠⣤⣤⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠃⠀⠀⠀⢀⣀⠀⠀⠀⠀⣐⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣽⡯⡭⠄⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⠄⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠴⠆⠀⠀⠀⠀⠀⠀⠉⠈⠉⠀⠀⠀⠄⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠿⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠀⠁⠀⠀⠀⠀⠸⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠺⢿⣿⣿⣿
⣿⠿⠿⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿
⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹
⣆⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠓⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⣿⣿⣿⡆⣠⡤⠀⠆⡀⠀⣀⠓⠄⢴⡆⠀⠀⠀⠀⠀⠀⠀⢴⡀⠀⢦⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣾
⣿⣿⣿⣿⣿⣷⣶⣿⣿⣶⣿⣿⣷⣶⣤⣄⡀⢀⣤⣤⣴⣦⣄⡁⠀⠀⠀⡶⠀⢰⣿⣶⣴⣿⣿⣿⣦⠈⠁⠀⢀⣠⡀⠀⢀⣄⣀⢀⣠⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⡄⠀⠈⢀⣴⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣤⣼⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠛⠁⠀⠀⠙⠻⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿`,

        `⢸⢸⠸⡸⢸⢘⢜⢜⢜⢌⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⣎⣎⣎⣎⢎⢎⢎⢎⢎⢪⠪⡪⡪⡪⡪⡪⡪⡪⡪⢪⠪⡪⡸⡨⡪⡪⡸
⡸⢰⢑⠕⡕⢕⢅⢇⢎⠪⡊⡆⡣⡪⡪⢪⠪⡊⡎⡦⣗⡯⣟⣾⣳⡷⣿⣽⣻⡮⣖⢕⢱⠱⡱⡱⡱⡱⡑⡕⢜⠜⡜⢜⢌⠆⡇⡕⡌⡎
⢇⠕⢅⢣⢑⠕⡌⢆⠕⡕⡱⡘⡌⡆⡣⡱⠡⣃⢾⡫⢗⠋⡇⢗⢏⢟⣷⣻⡷⣿⣟⣿⣌⢎⢪⢘⢌⢆⠇⡎⡪⠪⡘⡔⢅⢇⢕⢜⢌⢆
⠌⡎⡪⠢⡡⠣⡑⢅⠣⡪⠰⡘⠔⢅⠣⡊⢜⣼⡣⡑⠄⠡⢐⠐⡡⢣⢳⢯⣟⣯⣿⣽⣟⣆⢣⢑⢌⢆⠕⢜⠌⡎⡌⡊⢆⠕⡜⢔⠱⡨
⡕⢔⢸⡘⢔⢑⢌⢂⠣⡘⢌⠪⡘⢌⠪⢰⢵⡻⡔⡐⡁⡑⡐⡈⡢⢣⠹⡪⡯⣷⣟⣷⣿⣷⢕⣕⢕⢥⢹⢐⢕⢌⠪⡘⢔⠱⡘⡌⢎⡂
⢳⡹⡜⣜⢎⢖⢜⢜⢜⢔⢅⠕⡨⢂⠅⣗⢿⡽⡰⣨⣂⢂⢢⡲⡜⣔⣕⡵⣝⣷⢿⣻⣾⣟⡧⣗⣝⢼⡸⡜⣜⢔⠕⢅⠣⡑⡸⢸⠸⡰
⡝⣎⢯⡪⡺⣪⢳⢝⡭⡇⣗⢱⢨⡢⡣⣫⡿⡽⡹⡱⡫⡊⡞⡭⡙⡕⡏⢝⢼⢾⣟⣿⣷⢿⡯⣞⢮⡳⡵⣝⢮⡣⡣⡑⡑⡌⢎⡪⡪⡪
⣝⢮⡺⣜⣝⢮⡳⣝⢮⢯⣺⢵⡫⡾⣜⣞⡿⣗⠢⡨⠰⢐⢕⠕⡐⡨⢨⢪⣞⣿⣽⣯⣿⣻⣽⡺⡝⣎⢗⡳⡳⡳⡱⡸⡸⣘⢆⢇⢏⢎
⡯⣗⡯⣞⢮⡳⣝⢮⣫⢷⢽⢵⣫⡯⡷⣯⣿⣻⣜⠰⠱⡱⡼⡕⡰⡸⡸⣕⢿⡾⣷⢿⡾⣿⣗⡯⣟⡮⡷⣝⣞⢮⡳⣕⢧⡳⣝⢷⢽⣕
⢯⣗⢯⣞⡵⡯⣫⢗⣗⣽⣺⣳⣳⢽⢽⣗⣯⡿⣮⢹⠸⡸⡹⡺⡸⡸⣸⣺⡽⣟⣿⣻⣿⣻⣷⣻⣳⣫⢯⢗⡽⡽⣝⡵⣫⢞⡮⣯⣳⣳
⣽⣺⣳⡳⡽⡽⣵⣻⣺⣺⡺⣺⡪⡯⣻⣺⡯⣿⣻⣧⣇⠕⡩⣪⡣⡯⣞⣾⣽⡿⣯⣿⣽⡿⣾⣺⡺⣪⢏⡯⣞⡽⣮⣻⡺⡽⣝⡮⣞⣞
⣗⢷⡽⡽⣝⢾⢵⣳⣳⡳⣝⢗⡝⣎⢗⡷⣟⣿⣽⣿⣽⣷⢯⣾⢽⣻⣽⢾⣳⢿⣻⣯⣷⣿⣟⣷⣫⢷⣫⡞⡷⣽⣺⣪⡯⣟⣞⢮⣗⣗
⣯⢯⡯⡿⣝⢽⣱⣣⡳⣹⡪⡞⡮⢮⡳⣽⣻⣽⣾⣟⣿⣟⡧⣓⢯⡻⡺⣝⢮⣻⢽⣯⡿⡷⣟⣷⣯⣳⣳⡹⣝⢞⢼⡪⡯⡺⣪⣻⣪⣖
⡮⡷⣝⡮⣳⠽⣜⣞⣞⢵⣗⣯⣞⡷⣯⢾⣯⢿⣾⣟⡯⡏⡇⢇⠇⡇⢏⠎⡎⢎⢿⣺⡯⣟⣿⣻⣷⣻⢮⡿⣵⡻⡽⣎⢮⣫⢞⢼⣺⢮
⡯⡾⡵⡯⣳⡫⣗⢗⡵⡯⣷⡻⣾⢽⢯⣿⣻⣽⣗⠇⠇⠕⡨⠂⠕⠌⡂⡑⢌⢎⢞⣗⡯⣟⣾⣻⣾⣻⡽⡾⣜⢜⠵⡕⣗⢵⡫⡯⡞⣗
⣝⢾⣹⢽⡚⡮⡳⡳⡽⡽⣵⣫⢯⣿⣽⡿⡯⡷⡑⠅⠅⠅⡂⠌⠌⡂⠢⠡⡡⢣⢻⣺⣝⣯⡿⣳⢯⢯⣟⣯⣯⣳⢝⡎⡞⡜⡞⡎⡯⡺
⣳⣻⢺⣳⢽⢮⢮⡫⢮⡫⣞⣮⣿⢷⣿⢽⢝⢘⠌⠌⡂⠅⠄⠅⠅⠂⢅⠑⢌⢎⢯⢾⢮⡳⡝⣕⢗⣗⣽⣾⣻⣾⣟⣾⢽⡮⣗⡵⡕⣗
⣞⣮⣻⡪⡯⣫⢗⡝⡗⣝⣼⣷⢿⣻⣽⢯⢎⣐⠨⢐⠄⠅⢂⠁⠄⢁⠂⢌⠢⣝⢼⣣⡧⣷⣻⣞⣿⣽⣷⣿⣿⣻⣾⣿⡽⣽⢯⣗⡧⡧
⣳⢵⢕⡳⣝⢮⡣⡯⣫⣿⣽⣾⣟⣯⡯⣗⣯⣞⡵⣳⢜⢴⡰⣨⣐⣐⡌⣖⣽⣺⡽⣷⣿⣻⣽⣻⣽⣟⣿⣿⣽⣿⣽⡾⣿⣵⡻⣮⣟⡽
⣿⣪⢷⢝⣎⢧⣫⢮⣟⣷⣟⣾⣯⢷⢯⣗⣷⣳⢯⡳⣯⣳⣫⢗⣗⣗⣽⣳⣷⣿⡿⣿⢽⣳⣽⣞⡷⣟⣟⣯⡿⣯⣿⣻⣟⣷⣻⣳⣳⢯
⣽⢾⢝⢗⢗⢯⢞⣵⣟⣷⡿⣷⢿⡽⣯⡿⣾⣽⢯⣟⣞⣾⣺⢯⢷⣳⣿⣽⣾⣿⣻⣯⣿⣻⢾⣺⢽⣺⣳⢯⣿⣿⣯⣿⣻⣾⢾⡮⣾⣻
⢮⢳⢭⢳⢹⡱⣝⣾⣳⣿⣽⢿⣻⡿⣽⣟⣷⣿⣻⣽⣽⡾⣯⣟⣯⡿⣯⣿⣿⣽⡿⣷⡿⣯⢿⢵⣻⣺⣽⣿⣿⣷⣿⢷⣻⣽⣯⢟⣮⣻
⣺⣳⡳⣽⡺⣮⡷⣟⡷⣗⣟⣿⣻⣽⣿⣯⣷⣿⣯⣿⡽⣟⣷⣻⣽⣿⢿⣿⣯⣿⣿⡿⣯⣷⢿⣻⣽⣿⢿⣽⣷⣿⢿⣟⣿⢾⣯⡿⣾⣺
⣳⡳⣯⢷⣻⢷⣻⣟⡯⡿⣽⣺⣯⣿⣾⣷⣿⣷⢿⣿⣽⢿⣽⣯⣿⣾⣿⣿⣿⣯⣷⣿⣿⣾⣿⣿⣿⣻⣿⣻⣽⣾⣿⣿⣽⣿⣽⢿⡽⣾
⡾⣽⢯⡿⣽⣯⢷⣯⢿⣽⢾⣳⡿⣾⣻⣽⣿⣾⣿⣷⣻⣽⣯⣿⣿⣻⣿⣻⣾⣿⣟⣿⣾⣿⣿⢿⣾⣻⣽⢿⣻⣿⣻⣾⢷⣿⢾⣟⣯⢯
⣽⣯⢿⣽⢷⣟⢯⣻⡽⣝⣟⡿⣟⣿⣿⢿⣿⣽⣷⣿⣟⣿⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⡿⣯⣿⣽⣿⡿⣿⣿⣻⣿⣻⣿⣻⣽⢯
⡿⣞⣿⣽⢗⡯⣗⢏⣾⢝⣞⣝⣟⠯⡛⡛⠯⡷⣿⢿⣻⣿⣿⣿⣿⣿⣿⣾⣿⣿⣾⣿⣷⣿⡿⣟⣿⣯⡿⣷⣿⣿⡿⣟⣿⣽⣟⣿⡿⣯
⡿⣯⣿⣯⢿⣝⡾⣝⡾⣽⣺⢞⡜⡌⡢⡑⢕⠱⡸⡩⡫⡻⣻⣿⣿⣽⣾⣿⣿⡿⣿⣟⣿⡿⣿⣿⢿⡾⣿⡿⣿⣻⣿⣿⣿⣽⢿⣯⣿⢯
⡿⣽⣾⢿⡿⣞⣯⣯⣯⣗⣯⢷⣇⢧⡣⣣⢣⢣⢱⠸⡨⡪⡊⡎⡝⣟⣿⣿⣻⣿⣿⢿⢟⡿⡿⡿⡿⣿⣿⢿⡿⣿⣯⣷⡿⣾⣿⡷⣿⣻
⣿⣻⣽⣿⣿⣿⣻⣾⣷⣻⣽⣿⣞⢯⡻⣜⢎⡎⡖⡕⣕⢪⠺⡮⣜⢜⢮⣺⡲⣵⡺⣝⣗⡯⣫⢯⣟⣷⣻⣿⣿⣿⣽⣿⣽⣿⣷⣿⢿⣽
⣾⣟⣿⣟⣯⣿⣟⣿⡿⣿⣏⢗⡼⡱⡸⡸⣕⣗⢽⣸⢸⢱⢧⢍⢯⢯⢷⣕⣯⢾⡽⣵⣳⣫⡿⣽⢾⡾⣽⣯⣿⣿⣿⣾⡿⣿⡾⣟⣿⡽
⣿⣽⣷⢿⣯⣷⢿⣯⣿⣿⣳⡫⣺⡪⡪⡪⣲⣹⢵⣳⡻⣼⡸⡽⡧⣏⢯⢷⣻⣯⢿⣽⡾⣞⣯⣿⢽⣻⣷⣿⣿⣿⣾⣿⣟⣿⣻⣟⣷⣟
⣿⣯⡿⣿⣷⣿⣿⣻⣾⢷⡷⣯⡳⡝⣜⣾⢵⡯⡿⡯⣟⡷⣟⣯⡿⣽⣯⣿⢿⣾⣿⣯⣿⣿⣿⣾⣿⣿⣿⣾⣿⣿⣽⣷⣿⣻⣽⣯⣷⣟
⣿⢾⣻⡿⣾⢷⣿⣽⣟⣿⣻⣯⣟⡾⣽⣻⣽⣟⣿⣟⣿⣻⣽⣷⢿⣟⣷⡿⣟⣿⣽⣿⣿⣿⣾⣿⣿⣽⣿⣿⢿⣟⣿⣷⢿⣯⣷⡿⣾⣯
`,

        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⠖⠚⢉⣩⣭⡭⠛⠓⠲⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡴⠃⢀⡴⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀
⠀⠀⠀⠀⡾⠁⣠⠋⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀
⠀⠀⠀⣸⠁⢰⠃⠀⠀⠀⠈⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀
⠀⠀⠀⡇⠀⡾⡀⠀⠀⠀⠀⣀⣹⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀
⠀⠀⢸⠃⢀⣇⡈⠀⠀⠀⠀⠀⠀⢀⡑⢄⡀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⢸⠀⢻⡟⡻⢶⡆⠀⠀⠀⠀⡼⠟⡳⢿⣦⡑⢄⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⣸⠀⢸⠃⡇⢀⠇⠀⠀⠀⠀⠀⡼⠀⠀⠈⣿⡗⠂⠀⠀⠀⠀⠀⠀⠀⢸⠁
⠀⠀⡏⠀⣼⠀⢳⠊⠀⠀⠀⠀⠀⠀⠱⣀⣀⠔⣸⠁⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀
⠀⠀⡇⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀
⠀⢸⠃⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⢀⠀⠀⠀⠀⠀⣾⠀⠀
⠀⣸⠀⠀⠹⡄⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠸⠀⠀⠀⠀⠀⡇⠀⠀
⠀⡏⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⢀⣠⢶⡇⠀⠀⢰⡀⠀⠀⠀⠀⠀⡇⠀⠀
⢰⠇⡄⠀⠀⠀⡿⢣⣀⣀⣀⡤⠴⡞⠉⠀⢸⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣧⠀⠀
⣸⠀⡇⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⢹⠀⠀⢸⠀⠀⢀⣿⠇⠀⠀⠀⠁⠀⢸⠀⠀
⣿⠀⡇⠀⠀⠀⠀⠀⢀⡤⠤⠶⠶⠾⠤⠄⢸⠀⡀⠸⣿⣀⠀⠀⠀⠀⠀⠈⣇⠀
⡇⠀⡇⠀⠀⡀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠸⡌⣵⡀⢳⡇⠀⠀⠀⠀⠀⠀⢹⡀
⡇⠀⠇⠀⠀⡇⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠮⢧⣀⣻⢂⠀⠀⠀⠀⠀⠀⢧
⣇⠀⢠⠀⠀⢳⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡎⣆⠀⠀⠀⠀⠀⠘
⢻⠀⠈⠰⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠘⢮⣧⡀⠀⠀⠀⠀
⠸⡆⠀⠀⠇⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⠀⠀⠀⠀⠀⠀⠙⠳⣄⡀⢢⡀`,

        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡤⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠀⠠⠤⠤⢶⣿⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠖⠋⠀⣀⣤⣴⣦⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠒⠲⠤⣄⡀⠀⠀⠀⠈⠙⠛⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡼⠋⣀⣴⣿⡿⠟⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣉⣙⠲⣤⡀⠀⠀⠁⢛⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡟⢀⣾⣿⠛⠁⢀⡠⠶⠒⠒⠒⠶⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢶⡄⠉⣩⡶⠋⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡞⠀⣿⠟⠁⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⢄⢀⢹⡾⠋⠀⠀⠀⢀⣴⣿⣷⣆⠀⠀⠀⠀⠀⠀⠀
⢸⠇⣼⠁⠒⢠⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠃⠀⠀⠀⠀⠘⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⣾⢠⠏⠀⠴⣸⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⢀⡇⣄⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⡄⠀⠀⠀⠀⠀
⣧⡎⠀⠀⠀⢸⣇⠀⠀⣿⣿⣽⣷⠀⠀⠀⠀⢀⡾⠁⣽⡆⠀⠀⠀⠀⠰⢀⡀⠀⢻⣄⠀⠀⠀⠀⠀⠀⣀⣀⣼⣿⠀⠀⠀⠀⠀
⡟⠀⢠⠀⣴⢟⠙⢦⡀⠙⠿⠿⠟⠀⠀⢀⣠⢞⡵⠞⠁⠀⠀⠀⠀⠀⠀⠀⢈⣳⣤⣿⠟⠒⠒⢁⣀⣀⣀⣈⣉⣙⠳⣄⠀⠀⠀
⡇⠀⠌⠀⠀⠀⢀⠀⠿⣷⣦⣤⡤⣤⠾⠭⠞⠋⠀⠀⠀⠀⠀⠀⣶⠀⠀⠀⢠⣾⠟⢁⣴⣾⣿⣿⣿⣿⣿⣿⣭⡙⠛⠾⣦⡀⠀
⡇⠀⢸⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣠⣄⣶⡿⡅⣰⣿⠟⢿⡿⠟⢿⡿⠿⣿⠿⣿⣧⡀⠈⢷⡄
⡇⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⣤⣼⣿⣿⢻⢱⠟⣿⠀⢠⠃⠀⣨⠁⣤⣭⡀⢹⣿⡇⠀⠘⢷
⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣫⣿⣿⣾⠛⠀⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟⢀⠀⢸
⡇⢹⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠉⣽⣿⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣼⠇⠈⣰⡿
⢿⠘⡆⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡆⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⠀⣸⠋⢠⣄⡟⠁
⠸⣇⢻⡀⢀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡏⢰⡏⠀⣜⡿⠁⠀
⠀⢻⣄⢧⠀⠈⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣀⡁⠀⠀⠀⠀⠀⠈⢰⣄⠸⡇⠀⢠⡿⣿⣿⣿⣿⣿⣿⣿⣷⡿⠀⠀⣸⠇⠀⠀
⠀⠀⢿⠘⣦⠀⠈⣇⠀⠀⠀⠀⠀⠈⠉⠁⠈⣉⣙⡶⣤⣄⡀⠈⠀⠀⣉⠳⡧⠀⢠⠀⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⡏⠀⠀⠀
⠀⠀⠈⢧⠈⠳⣄⠸⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠮⢛⣧⣄⠀⠈⢻⡇⠀⠘⠀⢹⣿⣿⣿⣿⣿⣿⣿⠀⠀⣼⠃⠀⠀⠀
⠀⠀⠀⠈⢷⡀⠈⢦⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠁⠈⠳⣄⣼⡇⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⠀⢀⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢦⡈⢷⠰⣝⢷⡄⠀⠀⠀⠀⣀⡀⠀⢴⣄⠀⠀⢠⣶⡟⢹⡇⠀⠀⢰⣿⣿⣿⣿⣿⣿⢿⣿⠀⠸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠾⣷⡈⠳⡹⣆⠀⠈⠉⠈⠉⠉⠙⠻⠿⢷⣄⠹⣇⢸⡇⠀⣷⣿⡿⠿⠟⠋⠉⡠⣼⣿⠀⢰⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⣄⠙⢆⡀⠀⠀⠀⠀⠀⠀⠀⠻⣮⣳⣄⠟⢱⢴⣿⡀⢀⣦⣀⣴⣴⣿⣿⡿⣠⡞⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠮⣽⣶⢤⣐⣀⡀⠀⠀⢠⡈⢳⣿⡀⢘⠀⠈⠛⠿⣿⡿⠿⠛⠁⠉⣠⠟⢠⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠛⠛⠻⠖⠶⠤⢷⣆⣙⡧⢸⡄⠀⠀⠢⠤⣄⣠⣤⣴⡞⠋⣠⡾⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢷⣌⣻⠀⠀⠀⠀⠀⠄⠀⢀⢠⣶⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠶⠦⠤⠶⠶⠖⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀`,

        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⡀⠀⠀⠀⢀⣶⠀⠀⢀⠄⣼⣿⣧⠀⠀⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣦⡀⢀⣼⡿⠀⣀⣾⣾⣿⣿⣿⠀⠀⣠⣾⣿⡄⠀⠀⣠⣴⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣷⡀⠀⣤⣀⠀⠀⣿⣿⣶⠸⣿⣿⣿⣧⣴⡿⠟⡐⣿⣿⡏⠠⢊⣿⣿⡿⠁⣰⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⡀⢹⣿⣿⣦⣿⣿⢿⣷⣬⠙⣿⣿⣿⣶⣶⣶⣿⡿⠠⢀⣾⣿⢁⣶⣸⣿⣿⣤⡤⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⢸⣿⣿⣿⣄⣿⣿⡇⣿⣿⡎⣿⣿⣇⣸⣿⣿⡿⣿⣿⣿⣶⣶⣿⡿⢃⣾⣿⣿⣿⣿⣿⣿⡿⠛⢀⣠⣴⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⣿⣿⣿⣿⢿⣿⣇⠹⣿⣿⣽⣾⣿⣿⣿⣿⡆⣿⣿⣿⣿⣿⡏⣰⣿⣿⡿⢿⣿⣿⣿⣯⣶⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢸⣆⠀⣈⣿⣿⣿⡇⢻⣿⣿⣿⡟⢻⣿⣯⠨⣿⣿⠁⣿⣿⣿⣿⣿⣿⠿⠋⣡⣶⣟⣩⣿⣟⣿⠿⢿⣿⣿⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⡈⣿⣷⡿⣿⣯⡙⠿⡌⢻⣿⣿⣷⡌⢿⣿⣬⣿⡿⠀⡿⠋⡹⠟⠋⠁⠀⢠⣿⣿⣿⣿⡍⠟⣭⣼⣶⣼⣿⣿⣿⣶⣶⣶⡶⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢛⡉⢀⠘⡍⣿⣿⣷⣾⣿⣾⡛⠿⠷⠌⠻⠿⠟⠁⣀⡴⢀⣀⣀⠀⠼⠶⠿⠟⠛⠋⢉⣀⣴⠿⠿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⣷⣶⣶⣶⣾⠛⣿⣿⣦⣟⠛⠿⢿⣿⠿⠏⠋⣩⣤⣤⣴⠒⣾⡗⠸⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣷⡄⡈⢃⣠⣶⣿⠿⣿⣿⣿⣔⣊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣧⣄⣉⣽⣿⣿⣿⣦⣈⠁⣠⣿⣿⣿⣿⣿⡟⢰⡿⠇⠀⣿⠙⡆⠹⣿⣿⣿⣿⣿⣿⣿⣷⣦⣈⠻⣿⣿⣇⠜⢿⣿⡙⠿⠿⠶⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢄⡐⣺⣿⣯⣙⡛⠛⠚⣛⣋⣭⠋⣰⣿⣿⣿⣿⣿⣿⠇⠘⠇⢀⣤⡏⠀⣁⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⢸⣿⣜⠘⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⣉⣿⣿⡿⣿⣿⠟⢁⣾⣿⣿⣿⣿⣿⣿⣿⠂⢠⣶⠀⣿⡇⢰⣿⣿⣦⣽⠿⠿⠛⠛⣉⣹⣿⣿⣿⡆⠘⢿⡛⠿⣿⣿⡿⠷⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡀⣀⣀⣀⣤⣴⣾⡿⢉⣤⣶⡿⠋⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⢸⣿⡿⠋⣀⣴⠻⠛⣛⣛⣿⣿⣿⣿⣿⡄⠀⠈⠑⠈⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢿⣿⣿⣿⣿⠟⣿⣿⣿⡟⠉⠄⠀⣸⣿⣿⣿⣯⣥⣶⣶⣶⣤⣄⢉⠛⢿⣿⣿⣿⣿⠀⡶⠋⣠⠶⠚⠛⣉⣉⣉⡉⢿⣿⡆⠀⠀⠈⠙⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⠿⠿⠋⣴⣿⠿⠋⡀⢀⡔⢀⣿⣿⣿⣿⣿⡟⠉⠁⠤⠤⠤⠀⠀⠄⠹⣿⣿⣿⣄⣀⣎⢀⣴⠇⠈⠛⢿⣿⠟⠸⣿⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢴⡾⠛⠁⠀⣨⡷⠋⠀⠈⣿⣿⡿⢉⣥⣶⣶⡿⠛⠻⣦⡐⢷⣤⡦⠙⠿⢿⣿⣿⣿⡘⠛⠆⠀⠠⠿⠋⠐⢰⠉⢉⣿⠀⢀⣴⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠹⠇⠀⠀⠀⢿⣿⡷⢄⠻⣿⣿⣄⠁⡀⠿⢓⣾⠏⠀⠀⣀⣀⠈⠙⠻⠿⠿⢿⣿⣿⣿⠖⠈⠁⠀⢘⣿⠀⡟⢡⠌⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠋⡙⢦⠀⠈⠙⣁⣥⣴⣾⠿⠃⢀⣴⣶⣿⣿⣷⣶⣶⣶⣾⣿⣿⣿⣿⣏⣄⢀⡀⠈⡋⡞⠠⡌⢲⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⣷⣄⠸⠇⠈⢀⠠⣉⣹⣿⣿⣿⣷⣶⣶⣿⣿⢿⣿⣿⡟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡏⡷⠀⠀⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣀⣤⠙⢷⠄⠀⢠⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⢟⣁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⡇⠃⢀⣼⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣇⠀⠸⣶⣄⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⠿⠿⠿⠿⠏⠙⢿⣿⣿⠁⠘⢁⣴⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣆⡀⠘⠻⣦⠀⢻⣿⣿⣿⣿⣿⣿⣿⠿⠛⣋⣩⣥⣤⣴⠶⠿⠿⠿⠛⠛⢠⣾⣿⡏⠀⡀⠘⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣶⣶⡈⠃⠀⢹⣿⣿⡟⠉⣩⡔⠶⠿⠛⠉⠉⠀⠐⠀⢀⣠⠖⣃⣴⣿⣿⣿⠁⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠋⠀⢇⠀⠻⣿⣷⣦⣌⣉⣛⣲⣲⣶⣾⣿⣛⣛⠩⢰⣿⣿⣿⣿⡟⠁⢀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢆⠀⠈⠻⣿⣿⣿⣿⣿⣿⣭⣭⣭⣤⣤⣶⣿⡿⠿⠿⠋⠀⡴⠁⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⣄⡙⢦⡀⠈⠻⠿⣿⠟⠉⠛⠻⢿⣿⣿⠋⡀⠀⣀⣀⣠⠊⣠⠎⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣦⣌⠒⠤⣀⣀⣤⣤⠈⠂⢹⣿⡿⠐⢃⣼⣿⠟⢁⣼⠋⣼⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣶⣤⣙⠛⠿⣷⣄⣤⣿⣿⣿⣿⠟⢁⣴⠿⠋⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠿⠻⣿⣿⣿⣿⣿⣶⣤⣬⣭⣭⣭⣭⣤⣾⠟⢡⡆⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢡⡄⠆⣿⣿⣿⣿⣿⣏⢻⣿⣿⣿⣿⣿⡟⢁⣶⣿⡇⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣧⢀⠘⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠋⣰⣿⣿⣿⠇⢰⣿⣿⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡄⢸⣿⣿⡆⠂⢿⣿⣿⣿⣿⣷⡌⠙⠿⢁⣼⣿⣿⣿⣿⠀⣼⣿⣿⡇⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠿⠇⢸⣿⣿⣷⡀⠸⣿⣿⣿⣿⣿⣿⣇⡀⣾⣿⣿⣿⣿⣿⠀⣿⣿⣿⡇⢸⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣄⠀⣿⣿⣿⣧⠀⢹⡇⢤⣌⠛⢿⣿⣇⢸⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⢻⣿⣿⣿⡄⠸⡇⢸⣿⣿⣦⣄⣁⣼⣿⣿⣿⣿⡏⢸⣿⣿⣿⡘⣿⣿⣿⣿⣿⣿⣧⡀⣀⣀⣀⣀⣸⣷⣤⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡞⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⡿⢸⣿⣿⣿⣿⡄⢙⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣾⣿⣿⣿⡇⠹⣿⣿⣿⣿⣿⣿⣧⠛⠛⠛⠛⠛⠻⣿⣿⣿
⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣁⣠⣤⣶⣶⣿⣿⣿⣿⣿⣿⡟⠀⣿⣿⣿⣿⣿⣿⡆⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⣿⣿⣿⡇⠀⠙⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⢿⣿⣿
⣀⣤⣴⣿⣿⣿⠿⠛⣿⣿⠟⠛⠛⠉⠉⠀⣸⣿⣿⣿⣿⠏⠀⠀⣿⣿⣿⣿⣿⣿⣿⡄⠀⣿⣿⣿⣿⣿⣿⣿⣿⠁⣾⣿⣿⣿⣿⡇⡀⣧⣈⠻⠿⠿⠿⠿⠗⠀⢀⣀⣠⣤⠤⠿⣿
⣿⣿⣿⣿⣿⣁⠐⠻⢿⡟⠀⠀⠀⠀⠀⢠⣿⣿⣿⠟⢁⠀⣰⠀⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⢿⣿⣿⣿⣿⣿⡟⣸⣿⠿⠿⠛⠛⣁⣡⣬⣵⣶⣶⣶⣶⣿⣿⣿⡈⠉⠀⠀⠀⠀⢹
⣿⣿⣿⣿⣿⣿⣿⣿⣶⡶⠦⠤⣄⣀⣀⣘⣛⣋⡀⠐⠀⣼⣿⠀⠿⠿⠿⠿⣿⣿⣿⣿⣿⡄⠈⠙⠿⣿⡿⠋⠀⢫⣴⣾⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀`,

        `⠉⠁⠉⠁⠉⠈⠁⠉⠈⠁⠉⠈⠉⠈⠁⠉⠈⠁⠉⠈⠈⠀⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠈⠁⠈⠁⠀⠀⠁⠈⠀⠁⢈⡀⠈⠠⠁⠈⠁⠉⠀⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁
⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣀⠛⠉⠈⣉⠀⣀⣠⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠛⠃⠉⠀⠀⠀⠈⠀⠈⠙⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢀⠀
⠀⠀⠀⢀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣦⠰⠆⠀⠀⠐⠦⠰⢶⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⡁⣠⠀⠀⠀⣀⢠⣀⣀⣀⠀⠀⠀⠀⠀⠀⢀⡀⠀⡄⠁⠀⠀⠁⠀⠄
⠀⠀⠈⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠘⠿⠋⡩⠀⠀⡐⠈⠁⠉⠛⠛⠀⠀⠀⠀⠞⠈⢈⠃⢸⠃⣀⠀⠀⠂⠀⠀
⠀⠀⠠⠀⠁⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⠰⡆⠀⠀⠲⠐⠧⣶⣾⡆⠰⠿⠎⠋⠀⠀⠈⠁⠈⠛⠻⠷⠀⠀⠀⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⠀⢘⡀⠐⠀⣀⣀⠀⣤⣤⢤⡀⠀⠐⢦⡸⣤⣴⣦⠀⠀⠀⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠃⣽⠀⢀⠆⠁⠎⠙⠛⠛⠀⠘⠃⠠⠀⠀⡇⠠⡄⠀⠈⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡦⢰⡇⠀⣎⠲⢀⢴⣶⣾⠆⠰⠿⠈⡗⠀⣆⠉⢰⠛⠻⠿⠆⠀⠀⠀⠐⠀
⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⣸⠏⢠⡇⠀⠈⠀⠀⠀⠀⠀⠀⠠⠇⢠⡏⠀⠘⠀⠀⠀⠀⠀⠀⠀⢀⠀
⠀⠀⠀⠀⠀⠀⠄⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣟⣠⣼⡂⠀⠀⠀⠀⠀⠀⠀⠀⣈⣤⣬⣅⠃⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣭⢩⡍⣿⠀⠀⠀⠀⠀⠀⠀⢘⢷⡴⣆⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠄⠐⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⢘⡃⢛⣿⣶⣶⡄⠀⠀⠀⠀⢸⣮⣥⠍⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡇⢀⣨⣭⣙⣿⣅⠀⠀⠀⠀⢸⠧⠒⠀⣿⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⣴⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⢸⣬⢳⡍⣿⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀
⠀⠀⠐⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡿⠇⠙⠃⢾⡿⠿⣿⡇⠀⠀⠀⢤⣛⣉⢛⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀
⠶⣤⣄⣀⠐⠀⠀⡀⠠⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⠀⠀⠀⡄⠀⢠⡟⠀⠀⠀⠀⡆⠐⠂⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀
⠀⠀⠀⠈⠉⠑⠢⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⢀⣠⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡍⣴⡀⡗⢛⡏⠀⠀⠀⠀⠀⢭⣍⢭⣍⡇⠀⠀⠀⠀⠀⠀⠀⠈⠀⢀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⠀⠀⠀⠈⠀⢀⣤⣶⣶⡾⣯⣽⠻⡿⣍⣀⠀⠀⠄⠀⠀⠀⠀⠀⠀⡮⡭⠨⢩⣿⣿⣿⠀⠀⠀⠀⠀⡇⠯⠜⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠠⠁⠠⢀⠁⡀⠄⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⡿⠿⣿⣶⡦⣤⡉⢠⣯⠿⣄⠀⠀⠀⠀⠀⠀⠀⡇⣀⣀⢀⣿⣿⣿⣧⠀⠀⠀⠀⣬⡤⣄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⠀⠀⠀⠀⠀⠀⠐⢀⣡⣾⣿⣿⣿⠟⣯⣭⣾⣿⣿⡱⡿⠓⡧⣤⢽⡖⣭⡣⡀⠀⠀⠀⠀⢠⠻⡆⠶⢦⡟⣿⣿⣿⣇⠀⠀⢠⡻⠆⠻⢺⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠂⢀⠀⠂⠀⠐⢀⣀⣿⣿⣿⣿⣿⠃⡜⢥⡾⣿⢧⣿⣹⣅⣫⣷⣜⢧⠻⣌⠻⣦⡢⠀⠀⠀⠸⠹⠌⠁⢸⣇⣿⣿⣿⣿⡆⠀⢸⠈⠉⠁⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢦⣄⠁⠀⠀⢀⠀⠀⢰⣿⣿⣿⣿⣿⡟⢉⠗⡛⣿⣷⠟⢱⣿⢟⣿⣿⣿⡎⠘⢺⣷⣜⢷⡄⠀⠀⠸⣿⡍⣬⢸⣿⣿⣿⣿⣿⣿⡄⠸⣷⠍⢿⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠀⡐⠀⢀⡐⢞⣿⣿⣿⠟⠁⣸⡟⣸⠟⣱⠋⢳⣎⣻⣿⣿⣿⣿⣯⠘⢰⡹⣿⣿⡙⣆⠀⢸⣖⠚⠐⢸⣿⣿⣿⣿⣿⣿⣇⢸⠈⠍⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠂⠀⠀⠀⢠⠟⡟⣿⠁⠀⠾⠉⡼⠋⣸⠏⡀⠀⢸⣯⡠⠤⣬⣭⣿⠀⣖⣱⣭⣷⣿⡄⠀⢸⢛⠛⠃⢸⣿⣿⣿⣿⣿⣿⣿⡜⠍⠋⠋⢹⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠂⠀⠠⠀⠀⠈⠋⠱⢧⡄⠀⠀⠀⠘⠁⠄⢀⠢⣿⣸⣿⣿⣶⣴⣿⣿⠇⠘⠻⣿⣿⣿⣷⡄⣹⣭⠱⢬⢹⢻⣿⣿⣿⣿⣿⣿⡿⢬⡹⠶⣽⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡀⠀⠀⢀⣤⠭⣤⡾⠁⢠⡀⠀⠀⣀⠲⣨⣭⣌⠻⠿⣻⣿⣿⣿⣿⠀⠂⠰⠈⢿⡺⣍⠣⡇⡏⣉⣀⣸⠸⣿⣿⣿⣿⣿⣿⡇⣯⣉⣁⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠇⢾⡄⢙⠀⠀⠀⠀⣄⣼⣿⣟⢻⣓⣚⡛⢿⣿⣿⡷⠀⡄⠡⡀⢀⠇⡞⢄⣅⡥⢤⠀⣽⢠⡿⣿⣿⣿⣿⣿⡇⡦⢄⡠⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⠀⠀⠑⠒⣠⣶⡘⠟⣀⠄⠀⠀⠀⠙⣿⣿⣿⣷⣦⣤⣼⣿⢫⣿⠇⠀⠀⠆⠐⠈⢢⣯⢀⠟⠋⠈⠋⣾⠴⠇⣹⣿⣿⣿⣿⡏⠓⠈⠉⣺⢿⡄⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⡀⠸⠿⡯⢻⣆⠀⠀⠀⠀⠄⢠⡈⠛⠿⣿⣿⣟⣿⡿⡟⠁⠀⠀⠀⠰⣟⣶⠘⠉⢹⡶⣏⡹⡥⡟⣲⣎⡻⣿⠿⠛⢻⠶⢞⡿⠷⣿⡸⣷⡀⢀⣠⠻⣿⡀⠀⠀⠀⠀
⠀⠀⠈⠀⢀⠀⣰⣤⠁⣿⠟⠀⠐⠀⠈⠀⠘⢿⣶⣄⠀⠢⠄⢀⣐⡀⠀⠀⠀⢠⡏⠸⠙⢓⢛⢸⠐⠶⢖⠂⡇⠹⣌⡑⠒⣒⡾⢻⡶⠲⠒⠒⣮⠱⢌⣁⣊⡵⣆⢹⣷⠀⠀⠀⠀
⠀⠀⠠⠀⠀⡀⠘⠡⣶⠡⠆⡀⠀⠀⠀⠀⠄⠊⣿⣿⣿⣶⣶⡿⣿⠀⠠⠀⠀⠰⡃⢠⠑⢲⠂⢾⣩⣯⣽⣥⡇⠀⠀⠈⠉⠀⠀⢸⣿⣽⣽⡅⣿⠀⠀⣤⣤⡄⢸⢠⣿⡇⠀⠀⠀
⠀⠠⠀⡀⠁⣠⣤⣶⡶⣶⣄⢁⠀⣀⡈⠀⠐⢁⠀⠹⣿⣿⣿⣾⡿⢀⠸⠀⠀⡧⡑⢠⠆⢉⠩⢋⣤⣤⣤⢀⠡⠄⠀⠀⠀⠀⠀⢸⡀⣀⣀⣀⡁⠀⠀⠀⠀⠀⢸⡎⢿⡇⠀⠀⠀
⠀⠄⠂⢀⣾⡯⣾⠃⣾⡟⣩⣌⢻⣶⣶⠀⣿⣝⡃⠀⠸⣿⣿⣯⡇⠸⢀⠱⣄⠘⠹⣠⠌⡂⠒⣸⡭⢭⠉⠉⠐⠂⠀⠀⠀⠀⠐⣨⡅⣄⣀⣀⡠⠖⠀⠀⠀⠀⣼⠘⢸⠃⠀⠀⢀
⠀⡐⢠⣾⣿⣇⡿⢻⡍⣰⣿⢁⡄⠇⠹⣻⡈⢿⣇⠠⡄⢿⣿⣎⡄⠓⡈⢧⡙⣆⠁⣖⡣⢔⡂⡋⣋⣉⢘⠈⡀⠂⠀⠀⠀⠀⠀⣠⡀⣀⣀⡀⢀⠀⠀⠀⠀⢠⡏⠀⠃⣿⡇⠸⣿
⠀⠀⣼⣷⢹⡇⣿⣬⡗⣸⠁⡞⠃⢹⣄⠛⣿⢀⠹⣧⡐⠂⠹⣿⣯⠰⠠⡌⣿⠀⡘⠴⡃⠆⡄⡇⡇⢲⢨⠃⠴⠀⠀⠀⠀⠀⠀⣿⢰⣽⢿⣶⢸⠀⠀⠀⢀⡾⠰⠀⣠⣯⡄⢠⣽
⠀⠀⣿⣿⢺⡇⢿⡁⣵⠹⠦⡝⠓⠀⠙⠘⢳⡌⣷⢽⣿⡄⠀⠸⣿⡆⠀⠳⢨⡀⠡⢊⡑⢀⣶⡄⣣⢀⣬⡀⡏⠀⠀⠀⠀⠀⠀⣿⢸⣿⣿⣜⢸⠀⠀⠀⢸⠃⠂⢠⣿⣶⡇⢸⣿
⠀⢠⣏⢻⢸⣇⢬⡇⣬⡎⠴⡃⢘⣆⠀⠀⠀⠀⠙⣦⠛⣷⠀⣦⠙⣷⠀⡘⠄⢹⡆⠁⣰⣿⣿⣿⢆⣼⣿⣷⡇⠀⠀⠀⠀⠀⠀⣿⢸⣿⣹⠯⢸⠀⠀⠀⢸⢰⠄⣿⣿⣿⡇⠀⢸
⠀⠀⢻⢸⡇⣿⡀⣽⣈⡷⠸⡇⢹⠀⠀⠀⠀⠀⠀⠈⢦⢛⣦⠹⣄⠹⣧⢁⣑⠎⣱⣾⣿⣿⣿⢋⣾⣿⣿⣿⠋⠀⠀⠀⠀⠐⢊⣙⢘⣙⡉⡁⣉⠆⠀⠀⠘⡎⣷⠹⠿⠿⠿⠀⣾
⠀⠀⠸⡏⣿⢸⣗⢹⠏⣱⠞⣏⢨⡆⠀⠀⡀⡈⠠⠄⠠⠉⠹⡇⢹⡖⠘⣧⢩⣾⣿⣿⣿⣿⣿⡿⢟⣵⡿⢋⣿⠂⠀⠀⠀⠀⢊⢩⢠⡄⣄⡅⠴⠀⡀⢀⣀⠹⡞⣷⣢⠀⠀⠀⠀
⠀⠠⠀⢯⢻⡺⣭⠹⣷⢼⣧⠜⣮⡃⠀⠀⠀⡀⠀⠀⠀⠀⠄⠈⠒⠽⠄⣨⣿⡿⠿⠭⣙⠿⢟⣴⡿⢋⣠⣿⠟⠀⠀⠀⠀⠐⢂⣀⣀⡀⣀⡀⠐⣀⡞⡍⠉⠳⢰⠜⣷⣣⠀⠠⠀
⠀⠆⠀⢸⡺⣷⣿⠰⣿⠸⣟⠈⣿⢀⠀⠀⠀⠀⠄⠒⠀⠆⢀⠀⢁⣤⣾⣿⣿⣿⠗⣒⡡⠄⢉⣩⡶⠟⠋⠉⠈⠉⠀⠀⠀⠀⠻⠛⠛⠉⠋⠉⠈⢉⡇⠀⠀⣠⠾⠰⢈⣷⡀⠀⠀
⠀⠁⠀⠠⣇⡃⠽⣧⣞⡱⢟⢀⣉⡘⠀⠀⠀⠀⢄⠠⠐⣀⣤⣾⣿⣿⣿⣿⣫⣾⣏⠅⠂⠀⠀⠀⠀⠀⠀⠀⡀⢂⠀⠀⠀⢰⠴⣶⣴⢒⡒⢒⡜⢫⡥⣯⣛⠺⠷⢊⡀⣼⣷⠀⠀
⠀⠀⠀⢀⠞⡛⠐⣺⠇⡞⣸⡎⣶⡇⠀⠀⠀⢀⣀⣴⣾⣿⣿⣿⣿⣿⠿⠛⠉⠉⠀⠀⠀⠀⢀⣠⢄⠒⢂⠡⢂⡀⠶⠶⠄⢸⢸⢹⣼⠀⡞⡄⢎⠳⢀⠀⠈⠁⠄⠀⣡⣿⠏⠄⠀
⠀⠀⠁⠠⠁⠍⢂⣧⢸⡇⢹⠆⠘⢛⣀⣴⣶⣿⣿⣿⣿⣿⡿⢿⡟⣣⠖⠋⠀⡀⡄⡔⣚⠋⢹⢸⣈⠂⢡⠐⡀⢂⠀⠀⠀⣸⠨⢸⣸⠐⡬⢒⢉⠣⡄⣀⠔⣁⣀⠲⢋⠻⠷⠀⠃
⠀⠀⠐⠀⡴⠖⣨⢆⡉⣦⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠻⠋⠁⠀⠀⠱⡁⠤⡐⠤⠃⢸⠸⢠⠈⡄⠘⢀⠘⠠⠤⠴⠛⠠⢻⣼⢫⠔⡩⢈⠇⠃⢀⠃⠀⠈⠃⡍⠇⠠⠀⣦
⠀⠀⠀⠀⠁⢨⡭⢫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢫⠔⠃⣀⣀⠶⢯⣛⠲⣤⣅⠂⢍⠂⡘⠛⠛⠛⠓⢃⡆⠀⠂⠄⠂⣃⡸⢻⠾⠛⠛⠉⣣⠄⠀⠘⢡⠀⢀⠆⡸⢀⡄⠀⣦
⠀⠀⠀⠀⠀⢈⢱⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⡩⠔⠈⠀⠀⠀⠉⠉⠙⠳⢾⣝⡲⢬⣙⠲⢄⡁⠠⠈⠁⠄⠉⠠⠐⠒⢈⡉⠭⠀⡤⠤⠭⢤⠈⠁⠀⢠⠊⠄⡐⠂⠀⠀⡌⠀⠀⠉
⠀⠀⠈⠀⠐⠀⠸⣿⣿⣿⣿⣿⣿⡿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠣⣌⡳⢦⣌⠃⠦⡀⠂⠀⣁⢂⠉⠄⡐⢆⠡⠚⡐⠋⡀⠀⣠⠘⡠⢈⠐⠀⠁⢀⠞⠳⠀⠀⠀
⠀⠀⠀⢈⠀⢂⠀⠙⠛⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⡘⠀⠂⠀⠄⠀⠀⠈⠛⢶⣌⡙⠦⣉⠓⢢⠄⢄⡈⠐⠀⠊⠀⠁⢀⠀⡔⠂⠥⠀⠒⢈⣠⣴⠃⢰⣶⣶⢀⡀⢀
⠀⢀⠃⠀⣤⠾⠀⠀⢀⠀⠄⠀⠄⠠⢄⣀⣀⢀⠀⠀⢀⠴⢨⢋⡑⢈⠀⠁⠀⠀⠀⠀⠀⠀⠈⠳⠶⢠⠙⣂⠀⠀⠀⠂⠀⠤⠄⠁⣤⢠⣄⠀⠀⢀⢉⢹⣿⡇⠀⢸⣿⡿⢸⡇⢸
⠀⠀⠐⠆⠀⣈⣁⣠⡤⣤⣤⣤⣤⣤⣤⣤⣤⣈⠀⠀⢈⠐⢛⠒⠈⠀⡀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠈⠁⢂⠀⢤⢰⡰⡐⣶⠲⣆⠰⡏⠉⠙⠆⢰⡆⠈⠈⢻⡷⠀⣾⣹⡗⢸⡁⢸
⠀⠀⡀⠒⠬⣙⣍⣶⣾⢿⡿⣿⣿⣿⣿⣿⣿⣿⡇⢀⣾⡆⢯⠴⣦⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⠀⡤⢰⠀⠀⠘⡎⣇⢁⠘⣦⠹⣆⠁⠀⠀⠀⢸⡇⣸⠀⣸⣇⠀⠻⠝⡇⢸⡅⢸
⠀⠁⡐⠌⣒⠱⢞⣚⣻⣿⣯⣿⣯⣿⣿⣿⣿⣿⡇⢸⣿⣅⠾⣃⡠⠄⣂⠀⠰⡆⡄⠀⠀⠀⢻⣦⠀⠄⢻⠀⠀⢧⢸⡄⡄⠘⣆⠋⠀⠀⢀⠀⠀⠸⠟⠀⠻⣝⢁⣠⣤⡇⢸⠄⢸
⠀⠁⠄⢂⢤⣘⣦⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠋⡠⢵⡏⣨⠡⠐⢈⠠⡄⠡⠹⡍⣦⡄⠀⠀⠹⡄⠀⠘⢠⠀⠸⡆⢷⢹⡆⡌⠀⠸⠀⡀⠠⠘⠀⢠⢰⡄⠹⢸⣿⣿⡇⢻⠀⢸
⠀⠂⠌⡐⠌⠲⡥⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢰⣤⣿⠗⣡⠶⢠⣍⣴⣷⡄⠀⢹⡜⢆⡶⠄⠀⠁⠄⠀⠎⠁⠀⢷⠸⠆⠋⠀⠀⠀⠁⢀⠀⡴⠆⠈⠈⣿⡆⠈⠻⣿⡇⣻⠀⢸
⠀⠐⠠⠈⢌⡑⣲⢽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣍⠀⣽⢿⣦⡁⠀⠀⠒⠊⣿⡟⣀⡀⢧⢿⣓⡸⠀⠀⠀⠀⡃⠀⢀⠀⠀⠀⠀⠘⠃⠀⢨⢠⡄⢀⠀⢀⠀⣶⣶⣦⠘⢿⡇⣿⠀⠘
⠀⠌⠠⠁⢆⡘⠹⢾⡻⢽⣿⣿⣿⣿⣿⣿⣿⣮⠲⢫⣿⣿⣿⣿⣿⢿⣴⣿⡇⢆⠾⠸⡖⣯⡵⠀⠀⠀⠀⡁⠀⠈⠃⠀⠀⠀⠀⠀⠀⢰⡈⠀⠈⠂⠈⠀⡟⣿⣿⣧⠀⠃⣟⠠⠀
⣀⣂⣁⣊⣐⣁⣋⣐⣋⣿⣻⣿⣿⣿⣿⣿⣿⣇⠀⣿⡉⠿⠛⡿⢿⣿⣿⣿⣿⠈⣇⠀⢻⣹⡡⠀⠀⠀⢀⡀⠀⠀⠁⠐⠀⠀⠀⠀⠁⢸⠁⠀⠀⠀⠤⡌⠩⢿⣿⣿⣿⡄⢁⠄⠁`,

        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⣀⠀⠀⠀⢀⣰⣿⣯⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠀⠀⠀⠀⠀⠀⠀⠀⢿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⢠⡄⠀⠀⠀⠀⠁⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⡀⣀⣰⠞⠁⣇⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠰⠁⠈⡛⠁⣀⡠⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⢠⡀⠀⢰⣤⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠃⢺⡿⠏⠀⠀⠸⣦⡤⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠠⠿⣶⡆⠀⠀⢀⣽⣁⣀⠤⠄⠖⠃⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣾⠶⠀⡁⠀⠀⠉⠀⠀⣠⣾⣯⣼⣤⣤⣠⡄⠐⠆⢈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡼⣁⡀⢽⠂⠀⠀⠀⠀⢀⣴⠋⠹⣿⣿⣿⣏⢥⠊⠀⠀⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡜⠀⡴⣏⡵⠌⣷⠻⡓⣀⣀⣖⣠⡿⠁⠀⠀⣿⣿⣿⣿⡣⢄⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣾⢿⣭⣷⡆⢙⣼⡷⠿⣇⡰⠋⠀⠀⠀⢀⣿⣿⢇⠉⠁⠀⠀⠀⢀⣾⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣼⣿⣇⡟⣿⣇⡤⠟⠃⠀⠀⠀⠀⣠⣿⡿⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⠛⠿⠛⠛⠉⠀⠀⠀⠀⠀⣀⣴⣾⣟⣿⠁⠀⠀⠀⠀⢀⢄⣾⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣾⣿⣿⣿⣿⣇⣹⣆⣈⣀⢤⣾⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣩⣥⣠⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠈⠟⠟⠋⠹⠉⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀`,

        `⠀⠀⠀⠀⠀⠀⠓⣷⣾⣶⡆⠀⠓⢶⠞⠻⠟⣿⣷⣶⡞⠚⠙⢻⣷⣾⣾⠛⢿⣶⣄⠀⢈⢻⣿⣷⣾⠋⠉⠛⣿⠋⠁⢠⣿⣾⡀⠀⠀⠀⠉⢻⣿⣿⣿⡄⠀⠙⣿⠋⠁⠀⠀⡀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡟⣿⣿⣿⠀⠀⢸⠀⠀⣀⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⠀⢸⣿⣿⣷⠀⠘⣿⣿⣿⠀⠀⢐⡇⠀⠀⢺⣿⣿⡇⠀⠀⠀⠀⢸⢻⣿⣿⣧⠀⠀⣿⠀⠀⠀⠀⣾⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⢻⣿⣿⡇⠀⢸⠀⠀⠀⣿⣿⣿⣷⣤⡀⢸⣿⣿⣿⠀⣺⣿⣿⣿⠀⠀⣿⣿⣿⡇⠀⢸⠇⠀⠀⣿⣿⣿⣷⠀⠀⠀⠀⢸⠀⢿⣿⣿⡆⠀⣿⠀⠀⠀⠀⡿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠘⣿⣿⣿⡀⢸⠀⠀⠘⣿⣿⣿⡇⠀⠿⣿⣿⣿⣿⡀⢺⣿⣿⠟⠀⠀⢹⣿⣿⣧⠀⣼⠀⠀⢠⡏⣿⣿⣿⡀⠀⠀⠀⢸⠀⢸⣿⣿⣷⠀⣿⠀⠀⠀⢰⡇⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⢻⣿⣿⣇⢸⠀⠀⠀⣿⣿⣿⡇⠀⠀⢹⣿⣿⣿⠤⢾⣛⠁⠀⠀⠀⢸⣿⣿⣿⠀⡏⠀⠀⣾⠀⢿⣿⣿⡇⠀⠀⠀⢸⠀⠀⣿⣿⣿⡆⣿⠀⠀⠀⣸⠀⢻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⠘⣿⣿⣿⣸⠀⠀⠀⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⠀⣼⣿⣿⣆⠀⠀⠀⣿⣿⣿⣼⠃⠀⠀⡇⠀⢸⣿⣿⣇⠀⠀⠀⢸⠀⠀⠸⣿⣿⣿⣿⠀⠀⠀⡏⠀⢸⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢻⣿⣿⣿⠀⠀⠀⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⠀⢪⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⠀⠀⢸⠃⠀⢈⣿⣿⣿⠀⠀⠀⢸⠀⠀⠀⢿⣿⣿⣿⢀⡀⢸⠃⠀⢀⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠈⣿⣿⣿⠀⠀⠀⢿⣿⣿⡇⠀⠀⢸⣿⣿⣿⠀⢰⣿⣿⣿⠀⢠⠀⢸⣿⣿⡇⠀⠀⣾⠉⠉⠉⣿⣿⣿⡇⠀⠀⢸⡀⠀⠀⠸⣿⣿⣿⠀⠀⣼⠉⠉⠉⢻⣿⣿⡇⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⢠⣧⠀⠀⠀⢹⣿⣿⠀⢠⠀⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⠀⠀⣿⣿⣿⣤⡞⠀⠘⣿⣿⠃⠀⢠⣧⠀⠀⠀⢹⣿⣿⣷⠀⠀⣼⣧⠀⠀⠀⢻⣿⣿⠀⢠⣿⠀⠀⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠃⣤⡄⠀⠀⠘⠛⠋⠛⠀⠀⠈⠙⠉⠀⠀⠉⠉⠋⠙⠉⠉⠈⠋⠉⠋⠉⠉⠀⠈⠉⠛⠉⠁⠀⠀⠉⢉⠀⠈⠉⠉⠉⠀⠈⠉⠉⠉⠉⠉⠙⠛⠉⠙⠀⠀⠈⠉⠉⠈⠉⠉⠉⠁⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀
⠀⠘⠻⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⡤⣤⣤⡠⡄⢠⡤⡄⡠⢤⢠⢤⡤⠀⠀⠀⣤⣾⣿⣿⣷⡀⠀⠀⠀⡀⢠⣤⢤⣤⢤⡬⠠⣤⣄⣤⣤⣤⣤⢤⢤⡤⣤⣤⠤⡤⣤⠄⠀⠀⠀⣀⣴⣿⠆⢠
⠀⠀⠀⠈⢿⣷⣦⣀⠀⠀⣀⠀⠀⠐⠛⠂⠼⠟⠿⠿⠿⠿⠶⠻⠾⠧⠟⠳⠜⠻⠽⠇⠀⠀⣾⣛⢒⢿⣿⣿⣿⣦⠀⠘⠛⠀⠿⠼⠿⠺⠕⠀⠟⠓⠛⠺⠚⠙⠘⠒⠓⠛⠛⠂⠗⠟⠛⢻⣶⣾⣿⠟⠁⠀⠀
⠀⠀⠀⢰⣦⣬⣟⣯⣿⣶⣬⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣾⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣴⣶⣾⣿⣿⣯⠷⡆⠀⠀⠀
⠀⠀⠀⠀⠉⠛⣿⣿⣿⣿⣿⣿⣽⣿⡿⢿⣶⣦⣤⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣾⢿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣟⠻⣿⣿⢿⣿⣷⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣤⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣿⣿⣿⣿⣷⣶⠿⠿⢿⣂⣿⣛⣻⣟⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣾⣿⣿⣿⣿⣷⣴⡼⠿⣋⣿⣤⣤⣼⠿⠿⢿⣟⣻⣿⣷⣄⣠⣼⣿⣿⣿⣿⣄⠀⠀⠀⢠⣴⣿⣿⣽⣿⣾⣿⣿⣿⣿⣿⣯⣽⣿⣿⣿⣿⣿⢿⣿⣷⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠬⣩⣯⣽⣯⣽⣯⣟⣾⡿⠛⣿⣿⣿⢒⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣴⣿⣿⣟⣿⣿⣿⣿⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣯⢽⣭⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢩⢿⣿⣿⣿⣿⣿⣿⣿⣍⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣶⣿⣿⣿⣿⣿⣿⣿⣞⣁⠛⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠋⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⠋⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠉⠀⠿⠿⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣷⣿⠙⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢿⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⠛⠻⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣽⣿⡿⠟⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠇⠀⠀⠀⣽⣿⠛⣿⣿⣿⣿⣿⣿⠀⠙⣿⣿⣧⡉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠏⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠈⢿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠏⠀⠀⠀⠘⢿⠟⢛⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠈⢻⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⠇⠀⠀⠀⢰⢀⣸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠹⣿⡿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣻⡿⠃⠀⠀⠀⢠⡟⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⠀⠀⠀⠀⠙⢿⣾⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠰⠢⢳⠻⢿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣻⡿⠁⠀⠀⠀⠀⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠀⠀⠀⠀⠀⠀⠹⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠚⢿⣿⡿⠁⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣓⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠋⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⣿⣞⡏⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⠷⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣤⣼⣿⠻⢷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⡇⠀⢀⡏⢸⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣇⣀⣸⠀⢸⣻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠁⢸⠀⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⢿⣿⠇⢠⢟⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⡀⢀⣀⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠉⢿⠀⠀⡀⣩⢟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⣠⣀⣀⣤⣄⣤⣤⣠⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⠷⠾⢷⠿⢷⡷⣾⣿⡿⠟⡚⣻⣿⣺⡟⣟⠀⡀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣠⣿⣷⣜⣷⣷⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣆⣬⣥⣿⣭⣝⣿⣿⣿⣿⣿⣿⣧⣤⣴⣦⠀⠀⠀⠀⠀⠀
⠀⠒⠲⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⢿⣿⡯⢿⢿⢿⣿⣽⡿⢽⡿⣿⡿⣿⣧⠀⠀⠀⠀⠀⢸⣿⣷⣿⣿⣿⢿⢿⣾⡄⠀⠀⠀⠀⠀⠀⢠⣴⣶⡦⣰⣶⢴⣦⣶⣦⣶⣤⣶⣶⡿⣶⣾⣶⣾⣴⢶⣾⠂⠀⠀⠀
⠀⠀⠀⣿⣽⣦⣿⣭⣿⣿⠤⢿⣿⣿⣻⣿⣹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣾⢸⡟⣇⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠯⠍⡍⢭⢥⠭⠬⡤⠭⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀
⠀⠀⠀⢠⣇⡶⣦⣠⠤⠠⠤⠠⠼⠒⠶⠒⠷⠞⠷⠠⠤⠄⠤⠤⠤⠤⢤⣤⡀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣌⣿⢻⠀⠀⠀⠀⠠⠴⠽⠭⠭⠭⠭⠍⠣⠍⠁⠉⠈⠟⠑⠌⠹⠷⠺⠯⠽⠿⠽⠟⠷⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠒⠤⣄⣀⠹⣿⣿⣿⣿⣿⣡⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢿⣿⣿⡇⢿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢀⠀⠀⠀⡀⠀⠀⡀⠂⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⡀⠀⠀⠀⣨⡿⡷⠶⣿⣶⢶⢾⣿⣾⡄⢿⣿⣿⠧⣾⡷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⡇⢸⣿⣿⡿⠿⠶⣤⣤⣤⣄⣀⣀⠀⠀⢻⣹⣹⡟⣿⣷⢠⣿⣿⣼⣛⣟⣟⡿⠀⠀⠀⠀⠀⠀⠀⠀
⠒⠲⠤⣄⣢⣄⠀⢿⡷⠷⠶⠿⠿⢾⣾⢿⣿⣷⡾⠿⠿⠶⠿⠷⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡇⢸⣿⣿⡇⠀⠀⠀⠘⠛⠻⢿⣿⣶⣶⣼⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⠿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠤⣤⣀⣀⣈⣉⣹⣿⣿⣷⣿⡷⣿⣷⣿⣿⠸⡿⢿⣿⣟⣹⣟⣴⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡿⢷⠈⣿⣿⠀⠀⠀⠀⠀⠀⢲⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣷⡾⣶⣶⣶⣲⣶⣲⣦⣶⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⣶⣷⣶⣿⣿⡿⣿⢳⣶⣾⣷⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣷⣿⣲⣿⣿⡆⠀⠀⠀⠀⠀⠈⣩⣬⣷⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣥⢩⣄⠉⠈⠉⠉⠉⠉⠉⠀⠀⠀
⠀⣀⠀⢀⡀⣀⡀⣀⣀⣀⣨⢀⣨⡗⣦⠔⣷⣒⣦⢀⣀⣁⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠒⠀⣠⣿⣿⡿⣿⣿⣿⣷⠀⠀⢀⡠⠔⠛⠛⢛⠿⣿⣿⢿⣿⣿⣿⣿⣽⢿⢡⣽⡉⢉⣀⢀⢀⡀⠀⠀⠀⠀⠀⠀
⣁⡀⠀⠲⠔⠚⠗⠓⠖⠒⠛⠛⠛⠛⠛⠒⠒⠚⠒⠓⠋⠓⠛⠛⠒⠛⠛⠚⠒⠀⠈⠉⠀⠀⠈⠛⠛⠛⢱⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠁⠉⠉⠉⠈⠉⠈⠁⠉⠉⠈⠉⠉⠁⠀⠀⠀⠀⠀
⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣠⣀⡀⢠⠈⠉⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠶⠶⢾⢶⣶⠤⡿⢶⢿⠿⠿⣿⣿⡶⠶⠾⢷⢶⣲⣿⡿⣗⣾⢶⠶⠾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣿⣿⣿⣿⣿⡿⢿⡿⠿⡿⢉⢿⣿⣿⣿⣿⣿⠿⢿⠿⠿⠿⢿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⢀⣀⣀⡀⠀⣀⠀⢀⠀⢀⣀⣀⣠⣠⣠⢄⢠⡤⣤⣤⣰⣒⣒⣒⣷⡞⣷⣾⣿⣿⣷⣶⣤⣤⣤⢠⣤⡤⠤⠀⠄⡀⢀⣀⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⣛⣻⣿`,

        `⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡇⠛⠛⠿⡿⡟⠻⣻⣿⠛⠛⠟⠛⠛⠛⠃⠙⠛⣛
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⣴⣶⣿⣿⣿⡏⠘⠟⠀⠀⠀⣼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠘⢿⣿⣿⣿⡇⠠⡶⢠⠰⢸⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⡙⣿⣿⢳⢰⡇⠀⠀⠈⠛⠛
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⠿⠃⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣿⣧⣈⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠠⡱⢬⠉⠀⠈⣷⢔⠄⠀⢀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠇⠀⡘⠀⠀⠀⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠈⡈⢁⡰⠀⠸⠀⠀⠀⣤⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⣼⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠈⠐⠯⠁⠁⠀⡁⣷⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⣾⡏⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠄⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⡛⠃⠀⠀⠀⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠈⠀⡀⠀⠀⠀⠀⡿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⣴⠒⢠⣴⣿⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠂⠀⠀⡇⣿⣿
⢂⠀⠀⠀⠀⠀⠀⢀⡿⠀⢸⣿⣿⡇⣿⣿⣿⣯⡉⠻⠿⢿⣿⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⢿⣿⣿⢟⠀⣤⣶⡆⠀⡄⠀⠀⠀⡇⣿⣿
⢸⣄⠀⠀⠀⠀⠀⠈⠃⠀⠘⠿⠿⠁⣿⣿⣿⣿⣷⣤⣄⣀⠀⠁⢸⣿⣿⠛⠋⠉⠉⢀⣀⣜⣶⣶⡧⠊⠀⢳⣿⡇⠘⣸⠀⡄⠀⠘⣿⣿
⢸⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣇⡈⠉⠉⠉⠁⠀⠠⣴⣾⣿⣿⣧⠀⠀⠈⠉⠉⠙⠛⠋⢁⡤⠀⠘⢿⠇⠀⠻⠀⡇⠀⠀⣿⣿
⣘⣿⣾⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣿⣿⣶⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣷⠙⣦⣄⣀⣀⢀⢶⣾⣿⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⣻⡿
⠿⣿⣭⡙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣧⣌⢿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠘⠐⣿⣗
⠀⠉⢻⣿⣦⣙⢿⣦⣀⡀⠀⠀⠀⠀⢠⣴⣝⠿⣟⣿⣿⣯⠙⠁⠈⠙⠛⠉⠁⠋⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣛
⡀⣀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⠶⠂⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣀⠀⠀⠀⢀⣿⣿⣿⣇⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢀⠀⢠⡄⣿
⣿⣷⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⣛⣿⣿⣿⡿⣿⣿⣿⢿⢻⣿⣻⣶⣿⣿⢿⣿⣿⡟⠀⠀⠀⠀⠤⠠⠀⠜⠀⠀⠀⠆⠤⠤⠟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣁⣤⠀⠀⠀⠑⠙⢻⣿⣧⣀⣉⣈⡉⠳⠃⢀⣀⠈⠀⢺⠟⠁⠀⠀⠀⠀⠀⠐⢶⠀⣄⠀⠀⠀⢰⣶⣶⣶
⣿⣿⠿⠿⠟⠛⠛⠃⣀⣀⣾⣿⣿⣆⠀⠀⠀⠀⠀⡸⣿⠎⠫⠉⡛⢷⡶⢿⠟⠀⢀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⢺⣿⣿⣿
⣭⣤⣶⣶⣶⣶⣖⣿⠻⣷⣝⠻⣿⣿⣷⣄⠀⠀⠀⠀⢻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠂⠻⢿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣬⢷⡌⠻⣦⠙⢿⣿⣿⣶⡀⠀⠀⠀⠘⢿⣷⣶⣶⠶⠶⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣷⠆⢀⣤⠉⣽⣾⢶⣄⠍⢻
⣿⣿⣿⣿⣿⣿⣿⣿⡞⢿⣄⠈⠳⣄⠙⣿⡿⣿⣶⣄⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⣏⣿⠿⢃⣴⣿⣿⣗⢻⣿⣿⣟⡛⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣷⣦⣄⠱⠶⣶⣤⣌⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⡿⠉⢠⣾⣿⣿⣿⢌⣇⢻⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡙⠻⠿⠶⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡏⠁⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿`,

        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠀⠒⠀⠈⠉⠉⢉⠉⡙⠛⠒⠒⠦⢄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠖⠋⢁⣠⠤⠀⠀⠀⠂⠁⡈⢀⠐⠠⠐⢈⠐⡀⠂⠄⡉⠑⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠉⠀⢀⡤⠚⠉⠀⠀⠀⠀⠁⠀⠂⠀⠄⠂⢁⠈⠄⠂⠄⡁⠂⠄⡁⠆⡠⢙⠳⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠰⠃⠀⠀⠀⠀⢲⠀⠀⠀⠂⠀⢁⠠⠈⢀⠂⠌⠐⠠⢀⠁⡂⠐⡄⠱⢌⠲⣡⢛⡶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡴⢫⠇⠀⠀⠀⠀⠀⠀⠀⢀⣠⡇⠀⠃⣄⠀⠀⠈⠀⡀⠐⠠⠀⠌⠠⢁⠂⡐⠠⠁⠄⡃⢎⡱⣌⠳⡼⣹⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠎⡰⠃⠀⠀⠀⠀⣀⣠⣴⣾⡿⠟⠁⠀⠀⠻⣿⣷⣶⣥⣤⣐⣤⣁⣂⣡⣀⡂⠄⠡⢈⠐⢌⠂⡵⢌⡳⣍⡳⣏⢿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡰⢃⡜⠁⠠⠒⠚⠛⠛⠉⠉⠁⠀⠀⢰⠖⠀⠀⠀⠀⠈⠉⠉⠉⠉⢉⠉⡉⠁⠄⡈⠄⡁⠂⠌⣀⠳⡄⢇⡳⡜⡵⣫⠾⡽⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⠇⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠀⠀⠀⠀⠀⢀⠀⠄⠂⠐⠈⠠⠁⠂⠄⠡⢀⠁⠂⠄⡉⠄⢳⡈⢧⢳⡱⢏⡶⣳⢻⣧⠀⠀⠀⠀⠀
⠀⠀⢠⠇⢀⠇⡀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣿⣿⡇⠀⠀⠀⠀⠀⢺⡟⠛⡛⠛⠛⠟⠻⠿⣷⣶⣦⣬⣁⣂⠘⣌⠶⣍⡒⢧⣙⢮⢳⣭⣛⢾⣧⠀⠀⠀⠀
⠀⠀⡎⠀⢸⠀⢃⣀⣤⠴⠚⠉⣉⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠐⢀⣇⠀⣷⠀⠀⠀⣦⣼⣿⣿⣿⣿⠙⢿⣻⣼⣽⣽⢈⠷⣘⢎⡗⣲⡹⢮⡽⡆⠀⠀⠀
⠀⢸⠁⢀⠘⣴⣿⠉⣛⣀⣀⣀⣹⣿⣿⣿⣹⣿⠀⠀⢀⠀⠁⡀⠂⣿⡀⠘⢆⣀⣀⣈⣻⣿⣿⣿⣃⠀⠠⠈⣹⣿⣿⠌⣎⠵⣪⠼⣡⢛⠦⡝⣿⡀⠀⠀
⠀⡏⠀⠄⡀⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠈⠛⠛⠀⠀⡀⠀⠂⠀⠴⠿⠉⠍⠩⠉⠍⡉⢉⠉⡉⢉⠉⡉⢉⠛⠛⠻⢿⡜⢤⠛⣔⢫⠖⡭⢚⡱⣽⡇⠀⠀
⠀⡇⡈⠄⠐⠈⡀⠂⠐⠀⠂⠐⠀⠂⠈⠀⠄⠀⡐⠀⡀⠂⢁⠈⠠⠀⠌⠠⢁⠈⠄⡀⢂⠐⡀⢂⠐⡀⠂⠌⠌⡅⢊⠝⡢⠝⣬⠓⢮⡑⢣⠕⡮⡇⠀⠀
⢀⡇⠐⡈⠠⢁⠠⢈⠀⠡⠈⡀⠌⠀⡁⠐⡀⠁⡀⠐⢀⠐⡀⠌⢀⠡⠈⡐⠠⢈⠐⡀⢂⠐⡈⠄⡉⠄⠡⡈⠰⢈⢆⢩⠒⡍⠶⡙⢦⠙⡢⠝⣜⣷⠀⠀
⢰⡇⠡⢀⠡⢀⠂⠄⡈⠐⠠⠀⠄⡁⢀⠂⠄⠂⠠⣁⠂⠠⢀⠂⠄⠂⡁⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡈⠡⢀⠣⠌⡌⢢⠝⣌⠳⣉⠦⣙⠰⣩⢲⡇⠀⠀
⠀⣇⠂⠄⠂⠄⡈⠐⠠⢁⠂⢁⣂⣤⣤⣤⣀⡤⠦⢤⣝⢣⡀⠂⠌⡐⠠⢁⠐⡀⢂⠐⡀⢂⠐⠠⠂⡄⢃⠂⣅⡚⣌⢣⠞⣔⣋⠖⡑⢆⡃⢆⣳⡇⠀⠀
⠀⢸⡎⠠⡁⠂⠄⡁⠂⠄⣼⣋⣤⡀⡀⠀⣀⣀⣠⣀⠈⠳⣷⡈⠐⠠⢁⠂⡐⢀⠂⡐⢀⠂⣌⡰⣡⠜⣌⠳⣄⠳⣌⠖⣍⢲⡘⢬⡑⢢⠘⡬⣾⠁⠀⠀
⠀⠈⣷⡐⠤⡉⢂⠤⢁⠌⢿⡘⠛⠛⠛⢉⠛⠹⠛⠋⠷⢦⠹⢷⠈⡐⢀⠂⡐⢀⢂⡴⣊⠞⡴⣓⠴⣩⠒⡵⣈⠗⡬⡚⣌⠲⣉⢆⡘⠄⣃⢶⠇⠀⠀⠀
⠀⠀⠘⣗⡢⠍⡜⠤⣉⠦⡜⢿⣶⣶⣶⣦⣶⣶⣾⡴⢢⠍⣧⠀⠡⠐⡀⢂⡴⣋⠾⣔⡫⣝⠲⣍⢞⡡⢫⠴⣉⠞⡰⢩⠆⡓⢄⠢⠐⠌⠤⡟⠀⠀⡄⢀
⠀⠀⠀⠹⣧⡙⣌⠳⡌⢎⡙⠦⣉⠏⠻⡙⢏⠛⠥⢋⠇⠚⡘⠠⢁⠂⡐⣧⠞⣭⡓⢮⡱⢎⠳⡜⡌⢖⡱⢊⣴⠛⢻⡇⠘⡐⢀⠂⠡⢈⡾⠀⠀⢠⠃⢸
⠀⠀⠀⠀⠘⣷⡌⢳⡸⣌⢱⢣⡐⢌⠱⠈⡄⠨⠐⠠⠈⠥⢀⢁⠢⢐⡹⣜⡻⢦⡙⢧⠱⡍⢣⠱⢜⠢⡱⢹⣿⠀⢠⣇⠡⠐⠠⠈⢄⡟⠁⠀⢀⠎⢠⠇
⠀⠀⠀⠀⠀⠈⢻⣥⠲⡜⣊⢦⠱⡈⢆⡱⢀⢃⠩⡐⢡⠂⡅⢂⠆⡡⣟⡼⣓⢧⡹⣌⡓⣌⢣⡙⠢⢃⠔⡩⣿⠀⠀⢿⠀⡁⢂⣡⠋⠀⢀⡴⠃⣠⠏⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢷⡘⢤⠋⢖⠡⢂⠔⣈⢂⠑⡈⢆⠒⡘⡄⢚⠰⣹⡚⡵⣊⡕⢢⡑⢂⠆⡌⠡⢂⠐⠠⢹⠀⠀⠘⣆⣰⠞⠁⠠⠔⠉⣠⠖⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣌⠒⠌⠂⠌⠠⠉⠌⡐⠡⠌⡰⠡⠑⡌⠢⢍⡳⢥⢋⠕⡊⠱⠈⠄⡁⠂⠌⡐⠠⠘⡆⠀⠀⣿⠋⠀⠀⢀⡠⠔⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢮⣄⠡⠁⠌⡐⠠⢁⠂⠄⠡⢁⠰⢁⠊⠌⡑⠊⢄⠁⡂⢱⡏⠙⢳⣤⠴⠒⠋⠉⠉⠑⠚⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠣⢆⡄⡁⠂⠌⠠⢁⠂⡐⠠⢈⠐⠠⢁⠂⡐⠠⠉⠳⣄⣺⡀⠀⢀⣀⡤⠤⠤⣀⣀⠈⢣⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣶⣬⣐⣀⠂⠀⠁⠂⠈⠀⠀⣀⣀⣀⣤⣴⣿⣿⣿⣿⠟⡇⠀⠀⠀⠀⠀⠀⠀⣳⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠛⠛⠛⠛⠉⠋⠉⠁⠀⠀⠙⢻⡏⢈⢙⡶⠖⠒⠋⠉⠉⠉⠹⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⣼⡞⠠⣀⡀⠀⠀⠀⠀⣰⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣇⠦⣠⣿⣶⢦⠤⢀⣿⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣿⣇⣤⡶⠟⠉⠀⠀⠀⠀⠀⠀⠀`,

        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⡻⣲⠋⠀⠀⠀⠀⠀⠀⠀⢀⡀⣲⣦⣄⣄⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣮⡿⢽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠻⠿⠯⣧⣽⣧⣿⡷⣶⣒⣖⡂
⠀⠀⠀⠀⠀⠀⠀⣠⣮⠞⡫⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡝⡩⠃⠀
⠀⠀⠀⠀⠀⠀⡮⡻⢃⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣮⣿⡞⠁⠀
⠀⠀⠀⠀⢀⣼⡫⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣯⢯⠃⠀⠀⠀
⠀⠀⠀⢀⣽⠕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣟⠝⠁⠀⠀⠀⠀
⠀⠀⠠⣟⠏⠀⣀⣠⣤⢤⣤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⢯⠈⠀⠀⠀⠀⠀⠀
⠀⢠⣽⣧⠞⠋⠁⠁⠀⠀⠀⠈⠉⠙⢯⡻⣒⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣽⡻⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡎⣷⢁⠆⠀⠀⠀⠀⠀⠤⠤⡤⡤⣔⣼⣋⢁⣀⣀⠀⠀⠀⠀⠀⠀
⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡋⡈⠀⠀⠀⠀⠀⠈⠉⠉⡋⣹⡍⠉⠛⠓⠒⠂⠀⠀⠀⠀⠀
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣻⡔⠀⠀⠀⠀⠀⠀⠀⣐⣲⡃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣯⢫⡇⠀⠀⠀⠀⠀⠀⢠⡣⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢫⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠞⡱⡻⠉⠀⠀⠀⠀⠀⠀⠀⢸⢓⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠫⡻⣤⡀⠀⠀⠀⠀⠀⢀⡤⢊⢵⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠭⣝⣓⠲⠥⠭⣓⠯⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀`,

        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠀⣿⡂⢹⡇⠀⠀⣰⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⡇⢸⣇⢸⣇⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠀⠀⣏⠀⡆⠀⠀
⢸⣷⢸⣇⣸⣇⠀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣂⠀⣿⡄⢸⡀⣤
⢠⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣊⡝⠛⠙⠂⠄⠠⠀⠀⠀⠀⠀⠀⡀⠀⠄⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⣼⣷⣼⣁⠼
⢸⣿⣿⣿⣿⣿⣿⣀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⡻⣥⢋⡔⡀⠀⠀⠀⠀⠂⠁⠀⠄⠀⠠⠀⠂⢀⠀⠐⠈⠀⢀⠠⢀⣀⡀⠘⣿⡟⢿⣿⣿⣄
⠈⣿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⢯⣿⣾⡔⠀⠀⠀⠀⠀⠂⢁⠠⠈⢀⠐⠀⠂⡀⠂⠠⠈⠀⠀⠉⠁⠁⣀⣈⠧⠈⠻⣿⣿
⠀⣿⣿⣟⢿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡟⠛⠉⡉⢸⡉⠁⢀⠀⠀⠀⠀⠠⢁⠂⡐⢈⠀⠂⡁⠂⠄⢁⠂⠄⠡⠈⠄⠂⠄⡈⠀⠂⡁⠀⢻⠇
⠀⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⣿⡇⣤⡤⢔⡿⣇⠀⢦⠀⠀⠀⠀⠐⣀⠂⡐⠠⢈⡐⠠⠁⠌⡀⠂⠌⠠⠁⡌⢐⠂⠔⡈⠆⣔⣠⣯⠀
⠘⡟⣛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⣿⣿⠗⡲⠏⠟⠿⠀⠈⠓⠀⠀⠀⠡⡀⠆⣁⠢⢁⠤⠑⡨⠐⠤⠑⡨⠐⡡⠐⡌⢌⠒⡄⠈⠉⠁⠁⠀
⠃⡜⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣼⣿⡟⢡⡿⠿⠷⠀⠀⠀⠀⠀⢀⠱⣀⠣⢄⠢⡁⢆⠱⢠⠉⢆⠱⣀⠣⡐⠡⢌⠢⡘⠤⡁⠐⠒⠂⠂
⠐⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⢻⠸⣡⢶⣿⣟⡃⠀⠘⠀⠀⢆⠡⢂⡜⢠⠃⡜⢠⢃⠦⣉⠦⡑⢢⡑⠬⡑⡌⢢⢑⠢⠅⠀⠀⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠐⠀⢁⡰⢸⠣⠉⠉⠋⠉⠀⠀⠀⠀⠈⠀⠣⢡⠜⢢⠩⢔⢣⡘⢲⡐⠦⣙⠢⣌⠓⣌⠲⡡⢎⠥⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣶⡶⠆⠁⠠⠁⠊⠐⠁⠈⠠⠄⠂⠉⠈⠖⠀⠀⠒⣶⢦⡁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠁⠀⠀⠀⠁⠈⠱⢌⠳⣌⠳⣌⢣⡕⢮⡘⡅⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠏⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠘⡳⢬⠳⡜⢦⡹⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠋⠧⠹⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠃⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠓⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢶⠀⡶⣲⠀⣆⡒⣰⠒⢦⢰⠀⢰⡆⣴⠐⣶⠒⣐⣒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣺⣿⣿⣿⠛
⠀⠀⠀⠀⠀⠀⠐⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠚⠃⠻⠴⠃⠦⠝⠘⠤⠎⠸⠤⠘⠧⠞⠀⠛⠀⠰⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⣾⣿⣿⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣄⠀⠀⢠⣤⠀⠀⣤⣄⠀⠀⠀⣤⣤⠀⢠⣤⣤⣤⣤⣤⡄⢠⣤⣄⠀⠀⠀⠀⣤⣤⡄⠀⠀⠀⢠⣤⡄⠀⠀⠀⢘⡮⡝⣿⣿⡿⢆⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠏⠉⠉⢿⣷⠀⢸⣿⠀⠠⣿⣿⣧⡀⠀⣿⣿⠀⢸⣿⡏⠉⠉⠉⠁⢼⣿⣿⡄⠀⠀⢸⡿⣿⡇⠀⠀⢀⣿⢻⣷⠀⠀⠀⡞⡜⣹⣿⣿⡙⢆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⠀⠐⣿⡯⢻⣷⡀⣿⣿⠀⢸⣿⣷⣶⣶⡆⠀⢺⣿⠹⣿⡀⢠⣿⠃⣿⡇⠀⠀⣾⡟⠀⢿⣧⠀⠀⢣⠣⢽⣿⣯⡙⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡀⠀⠀⣠⣤⠀⢸⣿⠀⢈⣿⡧⠀⠹⣿⣿⣿⠀⢸⣿⡇⠀⠀⠀⠀⢸⣿⡄⢻⣧⣾⡏⢠⣿⡇⠀⣼⣿⣷⣶⣾⣿⣇⠀⠀⠱⢸⣿⢣⠜⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣶⣾⣿⠏⠀⢸⣿⠀⠀⣿⡷⠀⠀⠹⣿⣿⠀⢸⣿⣿⣿⣿⣿⡆⢸⣿⡆⠀⢿⡿⠀⢰⣿⡇⢀⣿⡏⠀⠀⠀⢹⣿⡀⠀⢁⢸⡇⠈⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠈⠉⠀⠀⠉⠁⠀⠀⠀⠉⠉⠀⠈⠉⠉⠈⠉⠉⠁⠈⠉⠀⠀⠈⠁⠀⠀⠉⠁⠈⠉⠀⠀⠀⠀⠈⠉⠁⠐⡀⢸⡐⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢘⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀`,

        `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠤⠤⠠⡖⠲⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡠⠶⣴⣶⣄⠀⠀⠀⢀⣴⣞⣼⣴⣖⣶⣾⡷⣶⣿⣿⣷⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠀⠀⠙⢟⠛⠴⣶⣿⣿⠟⠙⣍⠑⢌⠙⢵⣝⢿⣽⡮⣎⢿⡦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢱⡶⣋⠿⣽⣸⡀⠘⣎⢢⡰⣷⢿⣣⠹⣿⢸⣿⢿⠿⡦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢧⡿⣇⡅⣿⣇⠗⢤⣸⣿⢳⣹⡀⠳⣷⣻⣼⢿⣯⡷⣿⣁⠒⠠⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⣼⣿⣧⡏⣿⣿⢾⣯⡠⣾⣸⣿⡿⣦⣙⣿⢹⡇⣿⣷⣝⠿⣅⣂⡀⠀⠡⢂⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⣿⡟⣿⡇⡏⣿⣽⣿⣧⢻⡗⡇⣇⣤⣿⣿⣿⣧⣿⣿⡲⣭⣀⡭⠛⠁⠀⠀⠈⠀⠉⢂⢄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⢻⣿⣇⣥⣏⣘⣿⣏⠛⠻⣷⠿⡻⡛⠷⡽⡿⣿⣿⣿⣷⠟⠓⠉⠢⢄⡀⠀⠀⠀⠀⠀⠁⠫⢢⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⢸⣾⣿⣽⣿⣏⣻⠻⠁⢠⠁⠀⠀⠀⠘⣰⣿⣿⢟⢹⢻⠀⠀⠀⠀⠀⠈⠒⢄⡀⠀⠀⠀⠀⠀⠀⠑⢄
⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⢸⣯⣿⣿⣿⢷⡀⠀⠀⠀⠀⠀⠀⠀⠛⣩⣿⣿⢿⣾⣸⠀⠀⠀⠀⠀⠀⢀⡠⠚⠉⠝⠁⠀⠀⠀⢀⠌
⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⢟⣿⣯⡟⠿⡟⢇⡀⠀⠀⠐⠁⢀⢴⠋⡼⢣⣿⣻⡏⠀⠀⠀⣀⠄⠂⠁⠀⠀⠀⠀⠀⠀⢀⡤⠂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠈⠊⢻⣿⣜⡹⡀⠈⠱⠂⠤⠔⠡⢶⣽⡷⢟⡿⠕⠒⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⡠⠐⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⢿⠿⠿⢿⠾⣽⡀⠀⠀⠀⠈⠻⣥⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⡀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣖⠂⠠⠐⠋⠀⠙⠳⣤⣠⠄⠀⠀⣀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠵⡐⠄⠀⠀⠀⠀⠀⠀⠀⠈⢷⣄⡀⠀⠠⡀⠀⠈⠙⠶⣖⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡥⠈⠂⠀⠀⠀⠀⠀⠀⠀⣼⠉⠙⠲⣄⠈⠣⡀⠀⠀⠈⢻⡦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠈⣷⡄⠈⠄⠀⠀⠀⢧⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⡀⠀⢠⣿⣤⣤⣶⣶⣾⣿⣿⡄⢸⠀⠀⠀⢸⣄⣤⣼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠇⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⠀⠀⢀⣼⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⢀⣼⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠉⠁⠀⠈⠉⠙⠛⠿⠿⠽⠿⠟⠛⡉⠛⠲⣿⣿⠿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⢠⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠊⠀⠀⠀⠀⠀⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡠⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢫⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⡿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠏⣸⣿⣷⢷⠙⣻⢶⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠾⠉⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠰⣏⠀⣿⣿⡘⣼⡇⠀⠁⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠁⠀⠀⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢙⠓⠛⠘⣧⠾⢷⣄⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⣿⢟⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⠀⠀⠀⢸⣧⠀⠹⣆⠀⠀⠀⠀⠈⢻⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⢂⠙⢿⡷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢃⠀⠀⠈⠙⠀⠀⠻⡄⠀⠀⠀⠀⠸⡀⠹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠐⠠⠀⠻⠬⠄⡒⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀`,

        `⢰⢊⢆⠳⡘⢆⠳⡘⢆⠳⡘⢆⣳⣘⣦⣽⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⣿⣿
⢂⠎⣌⢓⡸⢌⣒⣭⣶⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡵⣺⣿⣿⣿⣿
⢌⢻⢂⢧⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⡿⣿⣿⣿⣿⣿⣿⣿⢟⣿⣿⢟⣿⣿⣿⣿⣿⡿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡱⣿⣿⣿⣿
⡈⠦⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣻⣿⣿⡿⣫⣿⣿⡿⣷⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡱⣿⣿⣿⣿
⠓⡌⣹⣿⣿⣿⣿⠟⣋⣽⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡿⢛⣛⣽⡿⣫⡾⢿⣿⢫⠾⠿⠿⠿⢿⣿⣿⣿⣸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡵⣿⣿⣿⣿
⠐⢠⠘⣿⣿⠟⠁⣐⣾⣿⡟⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣏⢶⣽⡞⣼⣿⡿⣫⣾⠿⣛⡭⣡⣿⣿⣿⣿⣿⢿⢿⣿⣿⣿⣷⢿⣿⣿⣿⣿⣿⣿⢯⣿⣿⣿⣿⣟⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿
⠈⠄⢸⣿⠃⢀⠂⣼⣿⡟⠀⢼⣿⣿⣿⣿⣿⣿⣿⣪⣿⣝⢞⣿⣿⣿⡟⢬⣿⡿⣼⣿⠟⣞⠯⣞⣹⡅⣱⣿⡿⣿⣽⣽⣵⣿⢨⣿⣿⢻⣿⣞⣿⣿⣿⣿⡿⣳⣿⣿⢟⣯⣾⡿⢿⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿
⠀⠌⢸⡇⠀⢂⠐⣿⡟⠀⡈⢼⣿⣿⣿⣿⣿⣿⢧⣿⣿⣿⣷⣌⠿⠟⣠⣿⡿⣹⣿⢏⣬⣶⣿⣿⡟⣴⢿⡿⣽⣟⣿⣿⣿⣿⣿⢏⣿⡾⢻⣿⣞⢿⣿⢿⣾⡿⣻⣷⣿⡿⢋⢤⢯⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠊⢀⠂⠅⢂⠠⠈⣿⡇⢐⣴⣿⣿⣿⠋⢰⣷⣿⣾⣿⣿⣿⣿⣿⣿⣾⡿⡫⢢⣿⣏⣸⣿⣿⣿⣿⣽⡟⡿⣽⣿⣜⣛⣻⣿⢟⡘⢮⣿⣷⢸⣯⣟⣷⠕⢟⣿⣦⡎⠽⡁⢦⠉⡞⣾⣿⢻⣿⣿⣿⣿⣿⣿⣿⢿⣛⣘⡿⣿⣿⣿⣿⣿⣿
⠀⠂⣄⠈⡀⠄⠂⢙⣷⣿⠟⢡⡿⠁⠠⢸⣻⡇⢸⣿⢿⣿⣿⣿⡿⠋⣪⣶⠿⠿⠼⠟⣿⣭⡿⣣⡿⡹⣽⣿⣿⣿⣿⡇⣵⡿⣿⣷⣭⡳⣜⡻⣿⣟⣵⠿⢛⢡⡘⡔⢪⠑⡙⢹⣿⣿⣼⣿⣿⣿⣿⣿⣿⡟⢾⣿⣿⣿⣷⣮⣿⣿⣿⣿
⠀⢁⠉⠀⠄⣀⣴⣾⠟⣡⣖⣿⠁⢂⠡⣿⡿⣇⣤⡷⣻⡿⠟⢋⢔⣈⡳⠾⠇⠀⠤⢝⠿⣾⣿⡼⠁⣷⣿⣿⣿⣿⣿⡇⣿⡇⣿⣿⣿⣿⣣⣶⣏⢪⡑⡜⣬⠲⢱⣊⡥⠋⣿⣦⡻⣭⣿⣻⣾⡾⣿⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣶⣦⣶⣷⣾⣿⣿⢣⣾⣿⣿⣍⠶⠿⣷⣶⠿⡻⣫⣾⠏⠀⡀⠛⠋⠁⠀⠀⠀⠀⠀⠀⠈⠙⣇⣧⣹⣿⣿⡟⣿⣿⣿⣟⢻⣹⣿⣿⣿⣿⣿⡟⡆⢦⣹⣼⣶⣿⣿⣿⡧⢧⣿⣿⡏⢪⢿⣿⣿⢸⣿⣶⣿⡇⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⢯⣿⣿⡇⣴⠫⣚⡍⠀⠠⢸⠋⠀⠀⠀⣠⡴⣞⣀⠀⢂⠀⠀⠘⡘⣿⣿⢟⢹⣿⣿⣿⣿⡜⢹⣿⣿⣹⣿⢏⣴⣿⣿⠿⠯⡻⣿⣿⣿⢹⢸⣿⣿⡟⣿⡿⣿⡟⡿⣿⣷⣶⢱⡷⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠘⣿⣿⣿⡏⣿⣿⣟⣾⣵⢰⡿⠀⢀⠀⡖⡀⠄⣰⣿⡿⠿⠋⠀⠀⢨⡄⠀⠸⠐⣿⣯⣿⢸⣿⣿⣿⣿⣷⡄⡿⣵⢸⡟⣾⣷⣔⡻⣿⣿⣿⣾⣿⣿⡾⢸⣿⣿⡇⣷⣿⣝⣽⢿⣿⣿⣟⣨⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⣿⣇⠹⣿⣿⡗⣿⢟⣾⣿⣿⣾⠁⠀⠄⠀⡇⣄⢞⣽⣾⡟⠁⠀⠁⢀⡈⠃⠀⢀⣾⣜⣸⣿⡜⣿⣿⣿⣿⣿⣧⡼⢇⣿⠀⣿⣿⣱⣶⣯⢼⣽⣟⢿⣮⡇⢸⣿⡏⣷⣿⣿⣿⣿⣼⢟⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢽⣿⣿⡟⣽⡜⠿⣆⠈⠛⠞⣣⢫⣿⣿⡏⡇⢀⠐⠠⡁⡇⣰⣿⣿⡿⠆⠀⠰⢤⣾⡥⠖⠀⢸⣿⣿⣶⣿⣷⡘⢿⣿⡟⣸⡇⣫⣾⣼⣷⣛⠛⠋⠀⠈⠑⠋⠳⢻⣯⡻⢸⣿⢱⢸⢸⣿⣿⡿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⢿⣾⣿⡿⠦⠀⡉⠀⣴⠃⢸⣿⣿⡇⠇⠠⢀⠱⢤⣧⣾⣿⣿⡇⣠⡾⡅⠜⢛⠃⠀⠀⣾⣿⣿⣿⣿⣿⣷⣷⣽⣯⣷⡻⢘⣿⠿⣯⣁⣂⣀⣀⣀⠀⠀⠀⠀⠀⠙⡆⡧⣿⣼⡎⣿⣿⣧⠽⣻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢫⠟⠋⠀⠀⠀⠀⠀⣽⠓⠁⠈⣿⣿⣧⠐⡀⠂⡕⣾⣿⡿⣿⣿⠩⢞⣿⠤⣿⣮⣣⢏⣰⣿⣿⣿⣿⣿⣮⣻⣿⣿⣿⣿⣿⣷⣧⡮⣽⣶⣿⠋⠑⠂⠒⠒⠦⣄⠀⠀⠀⠄⣍⢦⣧⠸⣿⣿⢧⣶⣾⣭⣖⣚⣻⠭⡿⣿⣿⣿⣿⣿⣿
⡀⠂⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⢀⠸⢿⣿⡆⠰⢉⣼⡿⣿⣿⣿⣿⠜⢻⡿⡿⣫⡿⣫⣷⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⡿⠊⠀⠀⠀⠀⢰⣿⠎⠀⠁⡀⠀⠀⠈⢼⡼⡆⠈⢫⣿⣿⣿⣿⡿⣱⣿⣷⢻⡼⣿⣿⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⡀⠙⢟⢿⣦⣸⣿⡿⣻⣿⣿⡿⣿⣿⣶⣶⢟⣯⣿⣿⣿⣿⣿⣿⣿⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⠮⠀⠀⠈⡀⠀⣠⢲⠄⠀⠀⠀⠀⠀⠀⠀⣩⡅⢠⣿⣿⣿⣯⢟⣾⣿⣿⣿⣧⢧⢿⣿⣿⣿⣿
⣷⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⡀⠀⠀⠀⡀⢄⢸⣿⣷⣿⣿⣾⣿⣿⢟⣽⣿⣿⣣⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣿⣿⡇⢀⢀⡦⠄⠠⣻⣶⣿⡀⠀⠀⠀⠀⢸⡆⠀⠀⠸⣳⢟⣿⣿⡻⣱⣿⡿⣽⣿⣿⢿⡎⠾⣿⠟⣽⡿
⣞⣇⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⣷⣽⣿⣿⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⢨⣟⢾⡀⠘⠋⢹⡏⠉⠁⠀⠀⠀⣸⣧⠀⠀⠀⣷⣿⡿⣣⣾⡿⣽⣿⣿⣾⣟⣿⣿⡡⢋⡾⠁⠞
⣿⣮⢂⠀⠀⠀⠈⠀⠀⠠⠀⠀⠀⠀⠈⠠⠑⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⢣⣤⣾⣢⣄⣄⣴⡁⠠⠄⠀⠁⡰⣿⡿⠀⠀⡀⡿⣫⣶⣿⣿⣽⣿⣟⣿⣟⡿⣻⡯⠣⢫⠎⢀⣾
⣿⣿⣷⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢁⠚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣧⣭⡻⣿⣯⢏⣿⡟⢷⡿⠉⢀⣴⣿⠞⠁⢀⠠⡑⡘⣿⣿⣏⠟⣯⣿⣿⢞⣭⡾⡟⢁⣴⠟⠀⣼⣿
⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠄⠽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⢻⣿⣿⣿⣮⣷⠎⣩⣵⣴⣤⣒⣛⣋⣁⢐⣨⠴⣂⣬⣥⣥⣽⣶⣾⠿⣫⣴⣟⣷⡿⣡⣿⠏⠀⣼⣿⣻
⣿⣿⣿⣿⣿⣿⠳⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣽⣿⢟⣵⡟⣾⣫⣷⢟⣿⡿⣾⣿⣿⣿⣿⣿⣿⣿⡵⣫⣶⣿⣿⣿⣿⡿⠟⣛⣵⡾⣯⣟⣾⠏⣰⡿⠃⠀⢰⡿⣞⣿
⣿⡞⣿⣿⣿⣿⡇⠘⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣵⣿⣟⣆⡞⢟⣵⡿⣯⣾⣿⣿⣿⣿⡿⣫⢞⣽⣾⣿⣿⡿⠟⢛⣩⣶⣿⣟⣯⣟⣷⣿⢊⠔⠋⠀⠀⢠⢻⣽⢯⣿
⣛⠿⢿⣿⣿⣿⡇⠀⣼⠏⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣽⣷⣶⣶⣾⣯⣽⣻⢿⣿⣿⣣⢘⢶⣭⣺⢟⣵⣿⡿⠛⠕⢯⣞⣛⡛⠉⣉⣠⣴⣾⣿⣯⣷⣟⣿⡿⣯⣿⢣⣿⣿⣆⠀⠀⣎⡿⣽⣻⣽
⣾⣍⡉⠒⠒⠓⠒⠊⠁⢀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠽⣿⣿⣿⣿⣿⡿⣫⢞⡽⠿⣛⣻⣻⠯⣭⣭⣿⣿⣟⣚⣝⡯⠛⢃⣉⣛⣛⣛⣛⣿⣿⣭⣭⣥⣶⣾⣿⣿⣿⣟⣿⣿⣽⣳⣯⣟⢏⡞⠀⢰⣬⣿⡟⠀⡸⣸⡽⣿⣽⣻
⣿⣿⣿⣦⣄⠐⠀⡐⠈⠀⠄⠀⡆⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠈⠘⢿⣿⣿⣟⡾⣫⣣⣾⡿⢿⡻⣏⣭⣷⣾⣭⣿⣿⣛⣛⣛⣿⡿⠿⣶⣾⣯⣽⣟⣛⣿⣿⠿⠿⠿⠿⠽⣯⣿⣟⣾⣻⢿⡿⣰⡟⢰⡄⢸⣧⣿⠁⢠⢃⣷⣟⡷⣯⢿
⣬⣙⡻⠿⣿⣿⣶⣤⣈⣀⣒⣵⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠩⠘⢮⣁⣯⢗⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣻⢿⣾⡳⣫⢟⣼⢏⡰⢹⡇⢜⣾⠃⠀⡸⣸⣟⡾⣿⢼⣻
⣿⣿⣿⣿⣶⣾⣭⣭⣭⣭⣭⣷⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⢟⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣿⢾⢛⢿⢾⣽⡿⣪⡞⢣⡿⣡⣞⠕⡽⢣⡿⠃⠀⢀⡇⣷⢯⣟⣷⢸⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⢀⡤⢞⣽⡿⣫⣾⣿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⢻⡟⣾⣿⣭⣯⠿⣩⣾⠋⢢⢟⣴⣶⡶⠿⠇⠚⠁⠀⠀⢸⢰⢿⣯⣟⡞⢸⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠆⠄⠀⠀⣠⠚⠉⣴⣿⣫⣾⣿⡟⡟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣻⣟⣾⣿⡶⣾⣻⢽⣣⣵⡻⠞⠁⠠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⣼⣻⢾⡽⡎⢸⡞
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣯⢫⢜⢰⢄⣾⢟⣵⣿⣿⣿⢻⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣿⣿⣯⣿⢾⡷⣿⣻⠾⠗⣛⢭⡶⡽⡎⠃⠁⢀⠐⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⢸⠃⡷⣯⣯⡟⡅⢨⠇
⣿⣿⣿⠿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡱⣰⡇⠏⣾⢏⣾⣿⣿⣿⣿⢸⠀⠙⠛⠛⠛⠻⠿⠿⠿⠿⠿⠽⢿⣛⣛⣯⡭⠽⠶⢛⣛⡭⣥⢶⣺⡽⢾⣭⠓⠉⢀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⣟⠠⡿⡽⣞⡽⠀⢘⠂
⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣬⢻⣧⢹⢯⣾⣿⣿⣿⣿⣿⣼⡇⠈⠐⠀⡁⠄⠀⠀⠠⠐⠂⠉⠁⠀⠀⠀⣠⢴⣞⣯⢿⣹⣭⢷⠫⠝⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⢰⡃⢸⣳⡽⣺⠝⠀⢈⠀
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⡄⣿⣷⡳⢈⣾⣿⣿⣿⣿⣿⣿⡏⣿⡀⠀⠁⠀⠀⠀⠐⠀⢀⠀⠄⠀⢐⣴⣟⣯⢿⡽⣞⠯⠓⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⡞⠀⢸⢖⣻⠵⠃⠀⠀⠀
⣏⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢻⣟⡃⣼⣿⣿⣿⣿⣿⣿⣿⣿⢹⣷⡀⠀⠄⢀⠀⠀⠀⠀⠀⢀⣴⡿⣻⢾⡝⡯⠓⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠃⠀⢸⠎⣵⠋⠀⠀⠀⠀
⣎⠭⣿⣿⡿⣙⢞⣙⣿⣿⣿⣿⣿⣿⣽⣿⣷⠀⠁⡠⣿⣟⣿⣻⣿⣻⣯⣿⣿⢇⠻⣿⣄⠀⠂⠀⠂⠀⠄⡴⣹⢾⣹⢯⡷⠙⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⠀⠀⢸⠂⠇⠀⠀⠀⠀⠀
⢎⡳⣜⢻⠧⡙⡎⢖⡩⡻⣿⣿⣿⣿⣿⠟⠡⣨⣾⡗⣿⣻⣟⣿⣳⢿⣻⢷⡿⣞⡀⢻⡽⣧⡀⠐⠀⠁⣼⢢⣟⢯⣳⢻⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⡘⠀⠀⠀⢈⠆⠀⠀⠀⠀⠀⠀
⣾⣕⠮⣑⢊⠵⡘⣎⡱⠭⣽⣿⣿⣿⠏⢰⣾⣿⣿⣧⢹⡳⣝⣮⡽⣯⢏⣟⡾⣭⠃⠈⣟⡷⣛⡦⠀⢸⢳⠸⣜⢧⣫⠗⡆⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀`,

        `⠀⠀⣶⣴⣿⡗⢲⣶⣦⣄⠠⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣀⠀
⠀⠀⣿⠋⣿⣿⣿⣟⣙⣿⣿⣿⡟⢻⣷⣿⣷⢂⣶⣦⣤⣆⣂⣶⣤⣤⡔⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠈⠁
⠀⢠⣽⣿⣿⣍⣹⣿⣿⣿⣁⣽⣿⣿⣯⣨⣿⣿⣿⣍⣹⣿⣿⣿⣉⣽⣧⣤⣤⣤⣤⣤⣤⣤⣇⣴⡀⣀⣠⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⣠⣤⣤⣤⣤
⢠⣾⣿⣉⣽⣿⣿⣯⣈⣿⣿⣿⣏⣹⣿⣿⣿⣁⣿⣿⣿⣯⣘⣿⣿⣿⡿⠷⠻⠞⠷⠯⠟⠯⠟⠾⠿⣿⡿⠿⠧⡀⠀⠀⠀⠀⠀⢠⠾⠽⠻⠽⠳⢿⡿⠯
⢸⣌⣿⣿⣿⣏⣹⣿⣿⣿⣡⣿⣿⣿⣯⣌⣿⣿⣿⣏⣹⣿⣿⣿⣡⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠰⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠈⠅⠀
⣿⣿⣿⣦⣺⣿⣿⣗⣴⣿⡿⣿⣧⣼⣿⢿⣿⣤⣾⣿⣿⣗⣴⣿⡿⣿⣷⣶⢶⣶⡶⣶⣶⢶⣶⡶⣾⢾⣵⡶⣶⣶⡆⣀⣴⣶⣶⡶⣶⣶⢶⣶⣾⣃⠠⠀
⣷⣤⣾⡿⣿⣦⣼⣿⢿⣿⣤⣾⣿⣿⣷⣤⣿⡿⣿⣦⣼⣿⢿⣿⣤⣾⡟⠛⠛⠚⠛⠓⠛⠛⠚⠛⠛⠒⠛⠛⠓⠛⠛⠛⠛⠚⠓⠛⠛⡚⢛⡿⠛⠂⠀⠀
⣿⠿⣿⣴⣼⡿⣿⣧⣦⣿⡿⣿⣧⣼⣿⢿⣿⣤⣿⡿⣿⣧⣦⣿⡿⣿⡇⢀⠀⡀⢀⠀⡀⢀⠀⡀⢀⠀⡀⢀⠀⡀⢀⠀⡀⢀⠀⡀⢀⢳⡠⠇⠀⠀⠀⠀
⢹⣶⣿⣿⣿⣷⣾⣿⣿⣿⣶⣿⣿⣿⣿⣾⣿⣿⣿⣷⣾⣿⣿⣿⣶⣿⣿⡿⣿⢿⡿⣿⢿⡿⣿⢿⡿⣿⢿⡿⣿⢿⡿⣿⢿⡿⣿⢿⣟⡿⣧⠀⠀⠀⠀⠀
⠸⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠀⠀⠀⠀⠀
⠀⠈⢜⡒⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠪⡝⠀⠀⠀⠀⠀
⠀⠀⠀⠋⢾⣿⣽⣯⡿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⠯⠿⠽⢯⣿⡗⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠛⠻⢿⡯⣔⢠⡀⣀⡀⢀⡠⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠊⠓⢌⡳⡜⡣⡝⠮⢵⣶⡶⣶⢶⡶⣶⢶⡶⣶⢶⡶⣶⢶⡶⣶⢶⡶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡶⣶⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠘⢿⣿⢻⣿⣿⠋⠛⠙⠋⠛⠙⢋⣿⣿⣿⣿⣿⣫⣿⠿⡿⠟⢻⢿⡿⢿⣿⡛⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡬⠛⠛⠲⢄⣀⣀⡠⠺⡜⠙⠋⠙⠛⠓⠻⠻⠆⠀⠀⠀⠈⠀⠀⢸⢢⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⡔⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠁⠀⠀⠀⠀⠀⠀⠀`
    ];

    const bg = document.getElementById('ascii-bg');
    bg.textContent = TREES[Math.floor(Math.random() * TREES.length)];
</script>
<script>
    const asciiEl = document.getElementById("ascii-bg");

    let currentTree = 0;
    let cyclingMs = 12000;
    let typing = false;

    function pickNextIndex() {
        if (!TREES.length) return 0;
        let next = Math.floor(Math.random() * TREES.length);
        if (next === currentTree && TREES.length > 1) next = (next + 1) % TREES.length;
        return next;
    }

    function typeInto(el, text, speed = 2) {
        typing = true;
        el.textContent = "";
        let i = 0;

        const tick = () => {
            i += 2;
            el.textContent = text.slice(0, i);

            if (Math.random() < 0.03) {
                el.style.transform = `translate(${(Math.random() - 0.5) * 2}px, ${(Math.random() - 0.5) * 2}px)`;
            } else {
                el.style.transform = "translate(0, 0)";
            }

            if (i < text.length) {
                requestAnimationFrame(tick);
            } else {
                typing = false;
            }
        };

        tick();
    }

    function showTree(index) {
        currentTree = index;
        const t = TREES[index] || "";
        typeInto(asciiEl, t, 2);
    }

    function cycleTrees() {
        if (!typing) showTree(pickNextIndex());
        setTimeout(cycleTrees, cyclingMs);
    }

    let buffer = "";
    function setNightMode(on) {
        document.documentElement.dataset.night = on ? "1" : "0";
        asciiEl.style.opacity = on ? "0.32" : "0.22";
        asciiEl.style.filter = on ? "contrast(1.2)" : "none";
    }

    document.addEventListener("keydown", (e) => {
        if (e.key.length === 1) buffer += e.key.toLowerCase();
        if (buffer.length > 20) buffer = buffer.slice(-20);

        if (buffer.includes("gurt")) {
            buffer = "";
            setNightMode(true);
            const old = cyclingMs;
            cyclingMs = 4500;

            setTimeout(() => {
                cyclingMs = old;
                setNightMode(false);
            }, 15000);
        }
    });

    showTree(Math.floor(Math.random() * TREES.length));
    setTimeout(cycleTrees, cyclingMs);
</script>

</body>
</html>
